# libprintbackend-file.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libprintbackend-file.so'

# Names of this library.
library_names='libprintbackend-file.so libprintbackend-file.so libprintbackend-file.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/stefan/gtk2-test/gtk/libgtk-x11-2.0.la -lgmodule-2.0 /home/stefan/gtk2-test/gdk/libgdk-x11-2.0.la -lXrender -lXinerama -lXrandr -lXcursor -lXext -lpangocairo-1.0 -lX11 -lXcomposite -lXdamage -lXfixes -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libprintbackend-file.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gtk-2.0/2.10.0/printbackends'
relink_command="(cd /home/stefan/gtk2-test/modules/printbackends/file; /bin/sh \"/home/stefan/gtk2-test/libtool\"  --tag CC --mode=relink gcc -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/lib64/libffi/include -pthread -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/cairo -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/pixman-1 -g -O2 -Wall -avoid-version -module -o libprintbackend-file.la -rpath /usr/lib/gtk-2.0/2.10.0/printbackends libprintbackend_file_la-gtkprintbackendfile.lo ../../../gtk/libgtk-x11-2.0.la ../../../gdk/libgdk-x11-2.0.la -lpangocairo-1.0 -lX11 -lXcomposite -lXdamage -lXfixes -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -lm @inst_prefix_dir@)"
