# libprintbackend-lpr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libprintbackend-lpr.so'

# Names of this library.
library_names='libprintbackend-lpr.so libprintbackend-lpr.so libprintbackend-lpr.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/stefan/gtk2-test/gtk/libgtk-x11-2.0.la /home/stefan/gtk2-test/gdk/libgdk-x11-2.0.la -lXrender -lXinerama -lXrandr -lXcursor -lXext -lgmodule-2.0 -lpangocairo-1.0 -lX11 -lXcomposite -lXdamage -lXfixes -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libprintbackend-lpr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gtk-2.0/2.10.0/printbackends'
relink_command="(cd /home/stefan/gtk2-test/modules/printbackends/lpr; /bin/sh \"/home/stefan/gtk2-test/libtool\"  --tag CC --mode=relink gcc -g -O2 -Wall -avoid-version -module -o libprintbackend-lpr.la -rpath /usr/lib/gtk-2.0/2.10.0/printbackends gtkprintbackendlpr.lo -lpangocairo-1.0 -lX11 -lXcomposite -lXdamage -lXfixes -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -lm ../../../gtk/libgtk-x11-2.0.la @inst_prefix_dir@)"
