..\..\gdk\gdk.h
..\..\gdk\gdkapplaunchcontext.h
..\..\gdk\gdkcairo.h
..\..\gdk\gdkcolor.h
..\..\gdk\gdkcursor.h
..\..\gdk\gdkdisplay.h
..\..\gdk\gdkdisplaymanager.h
..\..\gdk\gdkdnd.h
..\..\gdk\gdkdrawable.h
..\..\gdk\gdkevents.h
..\..\gdk\gdkfont.h
..\..\gdk\gdkgc.h
..\..\gdk\gdki18n.h
..\..\gdk\gdkimage.h
..\..\gdk\gdkinput.h
..\..\gdk\gdkkeys.h
..\..\gdk\gdkkeysyms.h
..\..\gdk\gdkpango.h
..\..\gdk\gdkpixbuf.h
..\..\gdk\gdkpixmap.h
..\..\gdk\gdkprivate.h
..\..\gdk\gdkproperty.h
..\..\gdk\gdkregion.h
..\..\gdk\gdkrgb.h
..\..\gdk\gdkscreen.h
..\..\gdk\gdkselection.h
..\..\gdk\gdkspawn.h
..\..\gdk\gdktestutils.h
..\..\gdk\gdktypes.h
..\..\gdk\gdkvisual.h
..\..\gdk\gdkwindow.h
..\..\gdk\gdk.c
..\..\gdk\gdkapplaunchcontext.c
..\..\gdk\gdkcairo.c
..\..\gdk\gdkcolor.c
..\..\gdk\gdkcursor.c
..\..\gdk\gdkdisplay.c
..\..\gdk\gdkdisplaymanager.c
..\..\gdk\gdkdnd.c
..\..\gdk\gdkdraw.c
..\..\gdk\gdkevents.c
..\..\gdk\gdkfont.c
..\..\gdk\gdkgc.c
..\..\gdk\gdkglobals.c
..\..\gdk\gdkimage.c
..\..\gdk\gdkkeys.c
..\..\gdk\gdkkeyuni.c
..\..\gdk\gdkoffscreenwindow.c
..\..\gdk\gdkpango.c
..\..\gdk\gdkpixbuf-drawable.c
..\..\gdk\gdkpixbuf-render.c
..\..\gdk\gdkpixmap.c
..\..\gdk\gdkpolyreg-generic.c
..\..\gdk\gdkrectangle.c
..\..\gdk\gdkregion-generic.c
..\..\gdk\gdkrgb.c
..\..\gdk\gdkscreen.c
..\..\gdk\gdkselection.c
..\..\gdk\gdkvisual.c
..\..\gdk\gdkwindow.c
..\..\gdk\gdkwindowimpl.c
..\..\gdk\gdkkeynames.c
..\..\gdk\gdkenumtypes.c
..\..\gdk\gdkenumtypes.h
