<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
 ProjectType="Visual C++"
 Version="8.00"
 Name="gtkinstallprops"
 InheritedPropertySheets=".\gtk-build-defines.vsprops"
 >
 <UserMacro
  Name="GtkDoInstall"
  Value="
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\$(GtkDllPrefix)gdk-win32$(GtkDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\$(GtkDllPrefix)gdk-win32$(GtkDllSuffix).pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\$(GtkDllPrefix)gtk-win32$(GtkDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\$(GtkDllPrefix)gtk-win32$(GtkDllSuffix).pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\$(GtkDllPrefix)gailutil$(GtkDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\$(GtkDllPrefix)gailutil$(GtkDllSuffix).pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\gtk-demo.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\gtk-demo.pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\gtk-update-icon-cache.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\gtk-update-icon-cache.pdb $(CopyDir)\bin&#x0D;&#x0A;
mkdir $(CopyDir)\lib\gtk-$(ApiVersion)\$(GtkHost)\engines&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\gdk-win32-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\gtk-win32-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\gailutil-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;
mkdir $(CopyDir)\include\gtk-$(ApiVersion)\gdk&#x0D;&#x0A;
copy ..\..\..\gdk\gdk.h $(CopyDir)\include\gtk-2.0\gdk\gdk.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkapplaunchcontext.h $(CopyDir)\include\gtk-2.0\gdk\gdkapplaunchcontext.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkcairo.h $(CopyDir)\include\gtk-2.0\gdk\gdkcairo.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkcolor.h $(CopyDir)\include\gtk-2.0\gdk\gdkcolor.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkcursor.h $(CopyDir)\include\gtk-2.0\gdk\gdkcursor.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkdisplay.h $(CopyDir)\include\gtk-2.0\gdk\gdkdisplay.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkdisplaymanager.h $(CopyDir)\include\gtk-2.0\gdk\gdkdisplaymanager.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkdnd.h $(CopyDir)\include\gtk-2.0\gdk\gdkdnd.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkdrawable.h $(CopyDir)\include\gtk-2.0\gdk\gdkdrawable.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkevents.h $(CopyDir)\include\gtk-2.0\gdk\gdkevents.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkfont.h $(CopyDir)\include\gtk-2.0\gdk\gdkfont.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkgc.h $(CopyDir)\include\gtk-2.0\gdk\gdkgc.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdki18n.h $(CopyDir)\include\gtk-2.0\gdk\gdki18n.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkimage.h $(CopyDir)\include\gtk-2.0\gdk\gdkimage.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkinput.h $(CopyDir)\include\gtk-2.0\gdk\gdkinput.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkkeys.h $(CopyDir)\include\gtk-2.0\gdk\gdkkeys.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkkeysyms.h $(CopyDir)\include\gtk-2.0\gdk\gdkkeysyms.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkkeysyms-compat.h $(CopyDir)\include\gtk-2.0\gdk\gdkkeysyms-compat.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkpango.h $(CopyDir)\include\gtk-2.0\gdk\gdkpango.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkpixbuf.h $(CopyDir)\include\gtk-2.0\gdk\gdkpixbuf.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkpixmap.h $(CopyDir)\include\gtk-2.0\gdk\gdkpixmap.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkprivate.h $(CopyDir)\include\gtk-2.0\gdk\gdkprivate.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkproperty.h $(CopyDir)\include\gtk-2.0\gdk\gdkproperty.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkregion.h $(CopyDir)\include\gtk-2.0\gdk\gdkregion.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkrgb.h $(CopyDir)\include\gtk-2.0\gdk\gdkrgb.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkscreen.h $(CopyDir)\include\gtk-2.0\gdk\gdkscreen.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkselection.h $(CopyDir)\include\gtk-2.0\gdk\gdkselection.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkspawn.h $(CopyDir)\include\gtk-2.0\gdk\gdkspawn.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdktestutils.h $(CopyDir)\include\gtk-2.0\gdk\gdktestutils.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdktypes.h $(CopyDir)\include\gtk-2.0\gdk\gdktypes.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkvisual.h $(CopyDir)\include\gtk-2.0\gdk\gdkvisual.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkwindow.h $(CopyDir)\include\gtk-2.0\gdk\gdkwindow.h&#x0D;&#x0A;
copy ..\..\..\gdk\gdkenumtypes.h $(CopyDir)\include\gtk-2.0\gdk\gdkenumtypes.h&#x0D;&#x0A;
copy ..\..\..\gdk\win32\gdkwin32.h $(CopyDir)\include\gtk-2.0\gdk\gdkwin32.h&#x0D;&#x0A;
mkdir $(CopyDir)\include\gtk-$(ApiVersion)\gtk&#x0D;&#x0A;
copy ..\..\..\gtk\gtk.h $(CopyDir)\include\gtk-2.0\gtk\gtk.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkaboutdialog.h $(CopyDir)\include\gtk-2.0\gtk\gtkaboutdialog.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkaccelgroup.h $(CopyDir)\include\gtk-2.0\gtk\gtkaccelgroup.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkaccellabel.h $(CopyDir)\include\gtk-2.0\gtk\gtkaccellabel.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkaccelmap.h $(CopyDir)\include\gtk-2.0\gtk\gtkaccelmap.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkaccessible.h $(CopyDir)\include\gtk-2.0\gtk\gtkaccessible.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkaction.h $(CopyDir)\include\gtk-2.0\gtk\gtkaction.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkactiongroup.h $(CopyDir)\include\gtk-2.0\gtk\gtkactiongroup.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkactivatable.h $(CopyDir)\include\gtk-2.0\gtk\gtkactivatable.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkadjustment.h $(CopyDir)\include\gtk-2.0\gtk\gtkadjustment.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkalignment.h $(CopyDir)\include\gtk-2.0\gtk\gtkalignment.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkarrow.h $(CopyDir)\include\gtk-2.0\gtk\gtkarrow.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkaspectframe.h $(CopyDir)\include\gtk-2.0\gtk\gtkaspectframe.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkassistant.h $(CopyDir)\include\gtk-2.0\gtk\gtkassistant.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkbbox.h $(CopyDir)\include\gtk-2.0\gtk\gtkbbox.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkbin.h $(CopyDir)\include\gtk-2.0\gtk\gtkbin.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkbindings.h $(CopyDir)\include\gtk-2.0\gtk\gtkbindings.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkbox.h $(CopyDir)\include\gtk-2.0\gtk\gtkbox.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkbuilder.h $(CopyDir)\include\gtk-2.0\gtk\gtkbuilder.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkbuildable.h $(CopyDir)\include\gtk-2.0\gtk\gtkbuildable.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkbutton.h $(CopyDir)\include\gtk-2.0\gtk\gtkbutton.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcalendar.h $(CopyDir)\include\gtk-2.0\gtk\gtkcalendar.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcelleditable.h $(CopyDir)\include\gtk-2.0\gtk\gtkcelleditable.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcelllayout.h $(CopyDir)\include\gtk-2.0\gtk\gtkcelllayout.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcellrenderer.h $(CopyDir)\include\gtk-2.0\gtk\gtkcellrenderer.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcellrendereraccel.h $(CopyDir)\include\gtk-2.0\gtk\gtkcellrendereraccel.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcellrenderercombo.h $(CopyDir)\include\gtk-2.0\gtk\gtkcellrenderercombo.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcellrendererpixbuf.h $(CopyDir)\include\gtk-2.0\gtk\gtkcellrendererpixbuf.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcellrendererprogress.h $(CopyDir)\include\gtk-2.0\gtk\gtkcellrendererprogress.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcellrendererspin.h $(CopyDir)\include\gtk-2.0\gtk\gtkcellrendererspin.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcellrendererspinner.h $(CopyDir)\include\gtk-2.0\gtk\gtkcellrendererspinner.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcellrenderertext.h $(CopyDir)\include\gtk-2.0\gtk\gtkcellrenderertext.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcellrenderertoggle.h $(CopyDir)\include\gtk-2.0\gtk\gtkcellrenderertoggle.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcellview.h $(CopyDir)\include\gtk-2.0\gtk\gtkcellview.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcheckbutton.h $(CopyDir)\include\gtk-2.0\gtk\gtkcheckbutton.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcheckmenuitem.h $(CopyDir)\include\gtk-2.0\gtk\gtkcheckmenuitem.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkclipboard.h $(CopyDir)\include\gtk-2.0\gtk\gtkclipboard.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcolorbutton.h $(CopyDir)\include\gtk-2.0\gtk\gtkcolorbutton.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcolorsel.h $(CopyDir)\include\gtk-2.0\gtk\gtkcolorsel.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcolorseldialog.h $(CopyDir)\include\gtk-2.0\gtk\gtkcolorseldialog.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcombobox.h $(CopyDir)\include\gtk-2.0\gtk\gtkcombobox.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcomboboxentry.h $(CopyDir)\include\gtk-2.0\gtk\gtkcomboboxentry.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcomboboxtext.h $(CopyDir)\include\gtk-2.0\gtk\gtkcomboboxtext.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcontainer.h $(CopyDir)\include\gtk-2.0\gtk\gtkcontainer.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkdebug.h $(CopyDir)\include\gtk-2.0\gtk\gtkdebug.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkdialog.h $(CopyDir)\include\gtk-2.0\gtk\gtkdialog.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkdnd.h $(CopyDir)\include\gtk-2.0\gtk\gtkdnd.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkdrawingarea.h $(CopyDir)\include\gtk-2.0\gtk\gtkdrawingarea.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkeditable.h $(CopyDir)\include\gtk-2.0\gtk\gtkeditable.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkentry.h $(CopyDir)\include\gtk-2.0\gtk\gtkentry.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkentrybuffer.h $(CopyDir)\include\gtk-2.0\gtk\gtkentrybuffer.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkentrycompletion.h $(CopyDir)\include\gtk-2.0\gtk\gtkentrycompletion.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkenums.h $(CopyDir)\include\gtk-2.0\gtk\gtkenums.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkeventbox.h $(CopyDir)\include\gtk-2.0\gtk\gtkeventbox.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkexpander.h $(CopyDir)\include\gtk-2.0\gtk\gtkexpander.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkfilechooser.h $(CopyDir)\include\gtk-2.0\gtk\gtkfilechooser.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkfilechooserbutton.h $(CopyDir)\include\gtk-2.0\gtk\gtkfilechooserbutton.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkfilechooserdialog.h $(CopyDir)\include\gtk-2.0\gtk\gtkfilechooserdialog.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkfilechooserwidget.h $(CopyDir)\include\gtk-2.0\gtk\gtkfilechooserwidget.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkfilefilter.h $(CopyDir)\include\gtk-2.0\gtk\gtkfilefilter.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkfixed.h $(CopyDir)\include\gtk-2.0\gtk\gtkfixed.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkfontbutton.h $(CopyDir)\include\gtk-2.0\gtk\gtkfontbutton.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkfontsel.h $(CopyDir)\include\gtk-2.0\gtk\gtkfontsel.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkframe.h $(CopyDir)\include\gtk-2.0\gtk\gtkframe.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkgc.h $(CopyDir)\include\gtk-2.0\gtk\gtkgc.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkhandlebox.h $(CopyDir)\include\gtk-2.0\gtk\gtkhandlebox.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkhbbox.h $(CopyDir)\include\gtk-2.0\gtk\gtkhbbox.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkhbox.h $(CopyDir)\include\gtk-2.0\gtk\gtkhbox.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkhpaned.h $(CopyDir)\include\gtk-2.0\gtk\gtkhpaned.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkhruler.h $(CopyDir)\include\gtk-2.0\gtk\gtkhruler.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkhscale.h $(CopyDir)\include\gtk-2.0\gtk\gtkhscale.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkhscrollbar.h $(CopyDir)\include\gtk-2.0\gtk\gtkhscrollbar.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkhseparator.h $(CopyDir)\include\gtk-2.0\gtk\gtkhseparator.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkhsv.h $(CopyDir)\include\gtk-2.0\gtk\gtkhsv.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkiconfactory.h $(CopyDir)\include\gtk-2.0\gtk\gtkiconfactory.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkicontheme.h $(CopyDir)\include\gtk-2.0\gtk\gtkicontheme.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkiconview.h $(CopyDir)\include\gtk-2.0\gtk\gtkiconview.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkimage.h $(CopyDir)\include\gtk-2.0\gtk\gtkimage.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkimagemenuitem.h $(CopyDir)\include\gtk-2.0\gtk\gtkimagemenuitem.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkimcontext.h $(CopyDir)\include\gtk-2.0\gtk\gtkimcontext.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkimcontextsimple.h $(CopyDir)\include\gtk-2.0\gtk\gtkimcontextsimple.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkimmodule.h $(CopyDir)\include\gtk-2.0\gtk\gtkimmodule.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkimmulticontext.h $(CopyDir)\include\gtk-2.0\gtk\gtkimmulticontext.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkinfobar.h $(CopyDir)\include\gtk-2.0\gtk\gtkinfobar.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkinvisible.h $(CopyDir)\include\gtk-2.0\gtk\gtkinvisible.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkitem.h $(CopyDir)\include\gtk-2.0\gtk\gtkitem.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtklabel.h $(CopyDir)\include\gtk-2.0\gtk\gtklabel.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtklayout.h $(CopyDir)\include\gtk-2.0\gtk\gtklayout.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtklinkbutton.h $(CopyDir)\include\gtk-2.0\gtk\gtklinkbutton.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkliststore.h $(CopyDir)\include\gtk-2.0\gtk\gtkliststore.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkmain.h $(CopyDir)\include\gtk-2.0\gtk\gtkmain.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkmenu.h $(CopyDir)\include\gtk-2.0\gtk\gtkmenu.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkmenubar.h $(CopyDir)\include\gtk-2.0\gtk\gtkmenubar.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkmenuitem.h $(CopyDir)\include\gtk-2.0\gtk\gtkmenuitem.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkmenushell.h $(CopyDir)\include\gtk-2.0\gtk\gtkmenushell.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkmenutoolbutton.h $(CopyDir)\include\gtk-2.0\gtk\gtkmenutoolbutton.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkmessagedialog.h $(CopyDir)\include\gtk-2.0\gtk\gtkmessagedialog.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkmisc.h $(CopyDir)\include\gtk-2.0\gtk\gtkmisc.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkmodules.h $(CopyDir)\include\gtk-2.0\gtk\gtkmodules.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkmountoperation.h $(CopyDir)\include\gtk-2.0\gtk\gtkmountoperation.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtknotebook.h $(CopyDir)\include\gtk-2.0\gtk\gtknotebook.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkobject.h $(CopyDir)\include\gtk-2.0\gtk\gtkobject.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkoffscreenwindow.h $(CopyDir)\include\gtk-2.0\gtk\gtkoffscreenwindow.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkorientable.h $(CopyDir)\include\gtk-2.0\gtk\gtkorientable.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkpagesetup.h $(CopyDir)\include\gtk-2.0\gtk\gtkpagesetup.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkpaned.h $(CopyDir)\include\gtk-2.0\gtk\gtkpaned.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkpapersize.h $(CopyDir)\include\gtk-2.0\gtk\gtkpapersize.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkplug.h $(CopyDir)\include\gtk-2.0\gtk\gtkplug.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkprintcontext.h $(CopyDir)\include\gtk-2.0\gtk\gtkprintcontext.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkprintoperation.h $(CopyDir)\include\gtk-2.0\gtk\gtkprintoperation.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkprintoperationpreview.h $(CopyDir)\include\gtk-2.0\gtk\gtkprintoperationpreview.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkprintsettings.h $(CopyDir)\include\gtk-2.0\gtk\gtkprintsettings.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkprivate.h $(CopyDir)\include\gtk-2.0\gtk\gtkprivate.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkprogressbar.h $(CopyDir)\include\gtk-2.0\gtk\gtkprogressbar.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkradioaction.h $(CopyDir)\include\gtk-2.0\gtk\gtkradioaction.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkradiobutton.h $(CopyDir)\include\gtk-2.0\gtk\gtkradiobutton.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkradiomenuitem.h $(CopyDir)\include\gtk-2.0\gtk\gtkradiomenuitem.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkradiotoolbutton.h $(CopyDir)\include\gtk-2.0\gtk\gtkradiotoolbutton.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkrange.h $(CopyDir)\include\gtk-2.0\gtk\gtkrange.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkrc.h $(CopyDir)\include\gtk-2.0\gtk\gtkrc.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkrecentaction.h $(CopyDir)\include\gtk-2.0\gtk\gtkrecentaction.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkrecentchooser.h $(CopyDir)\include\gtk-2.0\gtk\gtkrecentchooser.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkrecentchooserdialog.h $(CopyDir)\include\gtk-2.0\gtk\gtkrecentchooserdialog.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkrecentchoosermenu.h $(CopyDir)\include\gtk-2.0\gtk\gtkrecentchoosermenu.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkrecentchooserwidget.h $(CopyDir)\include\gtk-2.0\gtk\gtkrecentchooserwidget.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkrecentfilter.h $(CopyDir)\include\gtk-2.0\gtk\gtkrecentfilter.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkrecentmanager.h $(CopyDir)\include\gtk-2.0\gtk\gtkrecentmanager.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkruler.h $(CopyDir)\include\gtk-2.0\gtk\gtkruler.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkscale.h $(CopyDir)\include\gtk-2.0\gtk\gtkscale.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkscalebutton.h $(CopyDir)\include\gtk-2.0\gtk\gtkscalebutton.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkscrollbar.h $(CopyDir)\include\gtk-2.0\gtk\gtkscrollbar.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkscrolledwindow.h $(CopyDir)\include\gtk-2.0\gtk\gtkscrolledwindow.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkselection.h $(CopyDir)\include\gtk-2.0\gtk\gtkselection.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkseparator.h $(CopyDir)\include\gtk-2.0\gtk\gtkseparator.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkseparatormenuitem.h $(CopyDir)\include\gtk-2.0\gtk\gtkseparatormenuitem.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkseparatortoolitem.h $(CopyDir)\include\gtk-2.0\gtk\gtkseparatortoolitem.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkshow.h $(CopyDir)\include\gtk-2.0\gtk\gtkshow.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtksettings.h $(CopyDir)\include\gtk-2.0\gtk\gtksettings.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtksizegroup.h $(CopyDir)\include\gtk-2.0\gtk\gtksizegroup.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtksocket.h $(CopyDir)\include\gtk-2.0\gtk\gtksocket.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkspinbutton.h $(CopyDir)\include\gtk-2.0\gtk\gtkspinbutton.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkspinner.h $(CopyDir)\include\gtk-2.0\gtk\gtkspinner.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkstatusbar.h $(CopyDir)\include\gtk-2.0\gtk\gtkstatusbar.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkstatusicon.h $(CopyDir)\include\gtk-2.0\gtk\gtkstatusicon.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkstock.h $(CopyDir)\include\gtk-2.0\gtk\gtkstock.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkstyle.h $(CopyDir)\include\gtk-2.0\gtk\gtkstyle.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktable.h $(CopyDir)\include\gtk-2.0\gtk\gtktable.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktearoffmenuitem.h $(CopyDir)\include\gtk-2.0\gtk\gtktearoffmenuitem.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktestutils.h $(CopyDir)\include\gtk-2.0\gtk\gtktestutils.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktextbuffer.h $(CopyDir)\include\gtk-2.0\gtk\gtktextbuffer.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktextbufferrichtext.h $(CopyDir)\include\gtk-2.0\gtk\gtktextbufferrichtext.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktextchild.h $(CopyDir)\include\gtk-2.0\gtk\gtktextchild.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktextdisplay.h $(CopyDir)\include\gtk-2.0\gtk\gtktextdisplay.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktextiter.h $(CopyDir)\include\gtk-2.0\gtk\gtktextiter.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktextmark.h $(CopyDir)\include\gtk-2.0\gtk\gtktextmark.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktexttag.h $(CopyDir)\include\gtk-2.0\gtk\gtktexttag.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktexttagtable.h $(CopyDir)\include\gtk-2.0\gtk\gtktexttagtable.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktextview.h $(CopyDir)\include\gtk-2.0\gtk\gtktextview.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktoggleaction.h $(CopyDir)\include\gtk-2.0\gtk\gtktoggleaction.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktogglebutton.h $(CopyDir)\include\gtk-2.0\gtk\gtktogglebutton.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktoggletoolbutton.h $(CopyDir)\include\gtk-2.0\gtk\gtktoggletoolbutton.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktoolbar.h $(CopyDir)\include\gtk-2.0\gtk\gtktoolbar.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktoolbutton.h $(CopyDir)\include\gtk-2.0\gtk\gtktoolbutton.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktoolitem.h $(CopyDir)\include\gtk-2.0\gtk\gtktoolitem.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktoolitemgroup.h $(CopyDir)\include\gtk-2.0\gtk\gtktoolitemgroup.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktoolpalette.h $(CopyDir)\include\gtk-2.0\gtk\gtktoolpalette.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktoolshell.h $(CopyDir)\include\gtk-2.0\gtk\gtktoolshell.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktooltip.h $(CopyDir)\include\gtk-2.0\gtk\gtktooltip.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktreednd.h $(CopyDir)\include\gtk-2.0\gtk\gtktreednd.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktreemodel.h $(CopyDir)\include\gtk-2.0\gtk\gtktreemodel.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktreemodelfilter.h $(CopyDir)\include\gtk-2.0\gtk\gtktreemodelfilter.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktreemodelsort.h $(CopyDir)\include\gtk-2.0\gtk\gtktreemodelsort.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktreeselection.h $(CopyDir)\include\gtk-2.0\gtk\gtktreeselection.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktreesortable.h $(CopyDir)\include\gtk-2.0\gtk\gtktreesortable.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktreestore.h $(CopyDir)\include\gtk-2.0\gtk\gtktreestore.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktreeview.h $(CopyDir)\include\gtk-2.0\gtk\gtktreeview.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktreeviewcolumn.h $(CopyDir)\include\gtk-2.0\gtk\gtktreeviewcolumn.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktypeutils.h $(CopyDir)\include\gtk-2.0\gtk\gtktypeutils.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkuimanager.h $(CopyDir)\include\gtk-2.0\gtk\gtkuimanager.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkvbbox.h $(CopyDir)\include\gtk-2.0\gtk\gtkvbbox.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkvbox.h $(CopyDir)\include\gtk-2.0\gtk\gtkvbox.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkviewport.h $(CopyDir)\include\gtk-2.0\gtk\gtkviewport.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkvolumebutton.h $(CopyDir)\include\gtk-2.0\gtk\gtkvolumebutton.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkvpaned.h $(CopyDir)\include\gtk-2.0\gtk\gtkvpaned.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkvruler.h $(CopyDir)\include\gtk-2.0\gtk\gtkvruler.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkvscale.h $(CopyDir)\include\gtk-2.0\gtk\gtkvscale.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkvscrollbar.h $(CopyDir)\include\gtk-2.0\gtk\gtkvscrollbar.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkvseparator.h $(CopyDir)\include\gtk-2.0\gtk\gtkvseparator.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkwidget.h $(CopyDir)\include\gtk-2.0\gtk\gtkwidget.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkwindow.h $(CopyDir)\include\gtk-2.0\gtk\gtkwindow.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktext.h $(CopyDir)\include\gtk-2.0\gtk\gtktext.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktree.h $(CopyDir)\include\gtk-2.0\gtk\gtktree.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktreeitem.h $(CopyDir)\include\gtk-2.0\gtk\gtktreeitem.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkclist.h $(CopyDir)\include\gtk-2.0\gtk\gtkclist.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcombo.h $(CopyDir)\include\gtk-2.0\gtk\gtkcombo.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkctree.h $(CopyDir)\include\gtk-2.0\gtk\gtkctree.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkcurve.h $(CopyDir)\include\gtk-2.0\gtk\gtkcurve.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkfilesel.h $(CopyDir)\include\gtk-2.0\gtk\gtkfilesel.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkgamma.h $(CopyDir)\include\gtk-2.0\gtk\gtkgamma.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkinputdialog.h $(CopyDir)\include\gtk-2.0\gtk\gtkinputdialog.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkitemfactory.h $(CopyDir)\include\gtk-2.0\gtk\gtkitemfactory.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtklist.h $(CopyDir)\include\gtk-2.0\gtk\gtklist.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtklistitem.h $(CopyDir)\include\gtk-2.0\gtk\gtklistitem.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkoldeditable.h $(CopyDir)\include\gtk-2.0\gtk\gtkoldeditable.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkoptionmenu.h $(CopyDir)\include\gtk-2.0\gtk\gtkoptionmenu.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkpixmap.h $(CopyDir)\include\gtk-2.0\gtk\gtkpixmap.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkpreview.h $(CopyDir)\include\gtk-2.0\gtk\gtkpreview.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkprogress.h $(CopyDir)\include\gtk-2.0\gtk\gtkprogress.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtksignal.h $(CopyDir)\include\gtk-2.0\gtk\gtksignal.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktipsquery.h $(CopyDir)\include\gtk-2.0\gtk\gtktipsquery.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktooltips.h $(CopyDir)\include\gtk-2.0\gtk\gtktooltips.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktextlayout.h $(CopyDir)\include\gtk-2.0\gtk\gtktextlayout.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkmarshal.h $(CopyDir)\include\gtk-2.0\gtk\gtkmarshal.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtktypebuiltins.h $(CopyDir)\include\gtk-2.0\gtk\gtktypebuiltins.h&#x0D;&#x0A;
copy ..\..\..\gtk\gtkversion.h $(CopyDir)\include\gtk-2.0\gtk\gtkversion.h&#x0D;&#x0A;
mkdir $(CopyDir)\lib\gtk-$(ApiVersion)\include&#x0D;&#x0A;
copy ..\..\..\gdk\gdkconfig.h $(CopyDir)\lib\gtk-$(ApiVersion)\include&#x0D;&#x0A;
mkdir $(CopyDir)\include\gail-1.0\libgail-util&#x0D;&#x0A;
copy ..\..\..\modules\other\gail\libgail-util\gailmisc.h $(CopyDir)\include\gail-1.0\libgail-util\gailmisc.h&#x0D;&#x0A;
copy ..\..\..\modules\other\gail\libgail-util\gailtextutil.h $(CopyDir)\include\gail-1.0\libgail-util\gailtextutil.h&#x0D;&#x0A;
copy ..\..\..\modules\other\gail\libgail-util\gail-util.h $(CopyDir)\include\gail-1.0\libgail-util\gail-util.h&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\libwimp.dll $(Outdir)\lib\gtk-$(ApiVersion)\$(GtkHost)\engines&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\libwimp.pdb $(Outdir)\lib\gtk-$(ApiVersion)\$(GtkHost)\engines&#x0D;&#x0A;
mkdir $(CopyDir)\share\gtk-$(ApiVersion)\demo&#x0D;&#x0A;
copy ..\..\..\demos\gtk-demo\*.png $(CopyDir)\share\gtk-$(ApiVersion)\demo&#x0D;&#x0A;
copy ..\..\..\demos\gtk-demo\*.gif $(CopyDir)\share\gtk-$(ApiVersion)\demo&#x0D;&#x0A;
copy ..\..\..\demos\gtk-demo\*.ui $(CopyDir)\share\gtk-$(ApiVersion)\demo&#x0D;&#x0A;
copy ..\..\..\demos\gtk-demo\*.jpg $(CopyDir)\share\gtk-$(ApiVersion)\demo&#x0D;&#x0A;
copy ..\..\..\demos\gtk-demo\*.c $(CopyDir)\share\gtk-$(ApiVersion)\demo&#x0D;&#x0A;
copy ..\..\..\demos\gtk-demo\*.h $(CopyDir)\share\gtk-$(ApiVersion)\demo&#x0D;&#x0A;
mkdir $(CopyDir)\share\themes\Default\gtk-$(ApiVersion)-key&#x0D;&#x0A;
copy ..\..\..\gtk\gtkrc.key.default $(CopyDir)\share\themes\Default\gtk-$(ApiVersion)-key\gtkrc&#x0D;&#x0A;
mkdir $(CopyDir)\share\themes\Emacs\gtk-$(ApiVersion)-key&#x0D;&#x0A;
copy ..\..\..\gtk\gtkrc.key.emacs $(CopyDir)\share\themes\Emacs\gtk-$(ApiVersion)-key\gtkrc&#x0D;&#x0A;
mkdir $(CopyDir)\share\themes\MS-Windows\gtk-$(ApiVersion)&#x0D;&#x0A;
copy ..\..\..\modules\engines\ms-windows\Theme\gtk-$(ApiVersion)\gtkrc $(CopyDir)\share\themes\MS-Windows\gtk-$(ApiVersion)&#x0D;&#x0A;
mkdir $(CopyDir)\share\themes\Raleigh\gtk-$(ApiVersion)&#x0D;&#x0A;
copy ..\..\..\gtk\gtkrc.default $(CopyDir)\share\themes\Raleigh\gtk-$(ApiVersion)\gtkrc&#x0D;&#x0A;
if exist $(CopyDir)\share\icons\hicolor $(CopyDir)\bin\gtk-update-icon-cache.exe --ignore-theme-index --force &quot;$(CopyDir)\share\icons\hicolor&quot;&#x0D;&#x0A;
if exist ..\gtk+-2.0.pc mkdir $(CopyDir)\lib\pkgconfig&#x0D;&#x0A;
if exist ..\gdk-2.0.pc copy ..\gdk-2.0.pc $(CopyDir)\lib\pkgconfig&#x0D;&#x0A;
if exist ..\gdk-2.0.pc copy ..\gdk-2.0.pc $(CopyDir)\lib\pkgconfig\gdk-win32-2.0.pc&#x0D;&#x0A;
if exist ..\gtk+-2.0.pc copy &quot;..\gtk+-2.0.pc&quot; &quot;$(CopyDir)\lib\pkgconfig&quot;&#x0D;&#x0A;
if exist ..\gtk+-2.0.pc copy &quot;..\gtk+-2.0.pc&quot; &quot;$(CopyDir)\lib\pkgconfig\gtk+-win32-2.0.pc&quot;&#x0D;&#x0A;
        "
 />
 <UserMacro
  Name="GenerateGtkPC"
  Value="if exist $(PythonPath)\python.exe $(PythonPath)\python ..\gtkpc.py --prefix=$(CopyDir) --version=$(GtkVersion) --host=i686-pc-vs$(VSVer)"
 />
 <UserMacro
  Name="GenerateGtkPCX64"
  Value="if exist $(PythonPathX64)\python.exe $(PythonPathX64)\python ..\gtkpc.py --prefix=$(CopyDir) --version=$(GtkVersion) --host=x86_64-pc-vs$(VSVer)"
 />
</VisualStudioPropertySheet>
