# libgtk-x11-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgtk-x11-2.0.so.0'

# Names of this library.
library_names='libgtk-x11-2.0.so.0.2400.33 libgtk-x11-2.0.so.0 libgtk-x11-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/stefan/gtk2-test/gdk/libgdk-x11-2.0.la -lXrender -lXinerama -lXrandr -lXcursor -lXext -lgmodule-2.0 -lpangocairo-1.0 -lX11 -lXcomposite -lXdamage -lXfixes -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgtk-x11-2.0.
current=2400
age=2400
revision=33

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/stefan/gtk2-test/gtk; /bin/sh \"/home/stefan/gtk2-test/libtool\"  --tag CC --mode=relink gcc -g -O2 -Wall -version-info 2400:33:2400 -export-dynamic -export-symbols-regex \"^[^_].*\" -rpath /usr/lib -o libgtk-x11-2.0.la gtkquery.lo gtksearchengine.lo gtksearchenginesimple.lo fnmatch.lo gtkaboutdialog.lo gtkaccelgroup.lo gtkaccellabel.lo gtkaccelmap.lo gtkaccessible.lo gtkaction.lo gtkactiongroup.lo gtkactivatable.lo gtkadjustment.lo gtkalignment.lo gtkarrow.lo gtkaspectframe.lo gtkassistant.lo gtkbbox.lo gtkbin.lo gtkbindings.lo gtkbox.lo gtkbuildable.lo gtkbuilder.lo gtkbuilderparser.lo gtkbutton.lo gtkcalendar.lo gtkcelleditable.lo gtkcelllayout.lo gtkcellrenderer.lo gtkcellrendereraccel.lo gtkcellrenderercombo.lo gtkcellrendererpixbuf.lo gtkcellrendererprogress.lo gtkcellrendererspin.lo gtkcellrendererspinner.lo gtkcellrenderertext.lo gtkcellrenderertoggle.lo gtkcellview.lo gtkcheckbutton.lo gtkcheckmenuitem.lo gtkcolorbutton.lo gtkcolorsel.lo gtkcolorseldialog.lo gtkcombobox.lo gtkcomboboxentry.lo gtkcomboboxtext.lo gtkcontainer.lo gtkdialog.lo gtkdrawingarea.lo gtkeditable.lo gtkentry.lo gtkentrybuffer.lo gtkentrycompletion.lo gtkeventbox.lo gtkexpander.lo gtkfilechooser.lo gtkfilechooserbutton.lo gtkfilechooserdefault.lo gtkfilechooserdialog.lo gtkfilechooserembed.lo gtkfilechooserentry.lo gtkfilechoosersettings.lo gtkfilechooserutils.lo gtkfilechooserwidget.lo gtkfilefilter.lo gtkfilesystem.lo gtkfilesystemmodel.lo gtkfixed.lo gtkfontbutton.lo gtkfontsel.lo gtkframe.lo gtkgc.lo gtkhandlebox.lo gtkhbbox.lo gtkhbox.lo gtkhpaned.lo gtkhruler.lo gtkhscale.lo gtkhscrollbar.lo gtkhseparator.lo gtkhsv.lo gtkiconcache.lo gtkiconcachevalidator.lo gtkiconfactory.lo gtkicontheme.lo gtkiconview.lo gtkimage.lo gtkimagemenuitem.lo gtkimcontext.lo gtkimcontextsimple.lo gtkimmulticontext.lo gtkinfobar.lo gtkinputdialog.lo gtkinvisible.lo gtkitem.lo gtkkeyhash.lo gtklabel.lo gtklayout.lo gtklinkbutton.lo gtkliststore.lo gtkmain.lo gtkmenu.lo gtkmenubar.lo gtkmenuitem.lo gtkmenushell.lo gtkmenutoolbutton.lo gtkmessagedialog.lo gtkmisc.lo gtkmnemonichash.lo gtkmodules.lo gtkmountoperation.lo gtknotebook.lo gtkobject.lo gtkoffscreenwindow.lo gtkorientable.lo gtkpagesetup.lo gtkpaned.lo gtkpango.lo gtkpapersize.lo gtkpathbar.lo gtkplug.lo gtkprintcontext.lo gtkprintoperation.lo gtkprintoperationpreview.lo gtkprintsettings.lo gtkprintutils.lo gtkprogressbar.lo gtkradioaction.lo gtkradiobutton.lo gtkradiomenuitem.lo gtkradiotoolbutton.lo gtkrange.lo gtkrbtree.lo gtkrc.lo gtkrecentaction.lo gtkrecentchooserdefault.lo gtkrecentchooserdialog.lo gtkrecentchoosermenu.lo gtkrecentchooserwidget.lo gtkrecentchooserutils.lo gtkrecentchooser.lo gtkrecentfilter.lo gtkrecentmanager.lo gtkruler.lo gtkscale.lo gtkscalebutton.lo gtkscrollbar.lo gtkscrolledwindow.lo gtkselection.lo gtkseparator.lo gtkseparatormenuitem.lo gtkseparatortoolitem.lo gtksettings.lo gtksizegroup.lo gtkshow.lo gtksocket.lo gtkspinbutton.lo gtkspinner.lo gtkstatusbar.lo gtkstatusicon.lo gtkstock.lo gtkstyle.lo gtktable.lo gtktearoffmenuitem.lo gtktestutils.lo gtktextbtree.lo gtktextbuffer.lo gtktextbufferrichtext.lo gtktextbufferserialize.lo gtktextchild.lo gtktextdisplay.lo gtktextiter.lo gtktextlayout.lo gtktextmark.lo gtktextsegment.lo gtktexttag.lo gtktexttagtable.lo gtktexttypes.lo gtktextutil.lo gtktextview.lo gtkthemes.lo gtktoggleaction.lo gtktogglebutton.lo gtktoggletoolbutton.lo gtktoolbar.lo gtktoolbutton.lo gtktoolitem.lo gtktoolitemgroup.lo gtktoolpalette.lo gtktoolshell.lo gtktooltip.lo gtktreedatalist.lo gtktreednd.lo gtktreemodel.lo gtktreemodelfilter.lo gtktreemodelsort.lo gtktreeselection.lo gtktreesortable.lo gtktreestore.lo gtktreeview.lo gtktreeviewcolumn.lo gtktypebuiltins.lo gtktypeutils.lo gtkuimanager.lo gtkvbbox.lo gtkvbox.lo gtkvolumebutton.lo gtkviewport.lo gtkvpaned.lo gtkvruler.lo gtkvscale.lo gtkvscrollbar.lo gtkvseparator.lo gtkwidget.lo gtkwindow-decorate.lo gtkwindow.lo gtkclipboard.lo gtkdnd.lo gtktext.lo gtktree.lo gtktreeitem.lo gtkclist.lo gtkcombo.lo gtkctree.lo gtkcurve.lo gtkfilesel.lo gtkgamma.lo gtkitemfactory.lo gtklist.lo gtklistitem.lo gtkoldeditable.lo gtkoptionmenu.lo gtkpixmap.lo gtkpreview.lo gtkprogress.lo gtksignal.lo gtktipsquery.lo gtktooltips.lo gtkcustompaperunixdialog.lo gtkpagesetupunixdialog.lo gtkprinter.lo gtkprinteroption.lo gtkprinteroptionset.lo gtkprinteroptionwidget.lo gtkprintjob.lo gtkprintoperation-unix.lo gtkprintunixdialog.lo gtkprintbackend.lo gtksearchenginebeagle.lo gtksearchenginetracker.lo gtkplug-x11.lo gtksocket-x11.lo gtkxembed.lo gtktrayicon-x11.lo gtkmountoperation-x11.lo ../gdk/libgdk-x11-2.0.la -Wl,--export-dynamic -lgmodule-2.0 -pthread -lglib-2.0 -lpangocairo-1.0 -lX11 -lXcomposite -lXdamage -lXfixes -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -lm @inst_prefix_dir@)"
