<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>General: GTK+ 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 2 Reference Manual">
<link rel="up" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="prev" href="gtkbase.html" title="Part II. GTK+ Core Reference">
<link rel="next" href="gtk2-Keyboard-Accelerators.html" title="Accelerator Groups">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gtk2-General.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="gtkbase.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gtkbase.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gtk2-Keyboard-Accelerators.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gtk2-General"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gtk2-General.top_of_page"></a>General</span></h2>
<p>General</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gtk2-General.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-set-locale" title="gtk_set_locale ()">gtk_set_locale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-disable-setlocale" title="gtk_disable_setlocale ()">gtk_disable_setlocale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/pango/pango-Scripts-and-Languages.html#PangoLanguage-struct"><span class="returnvalue">PangoLanguage</span></a> *
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-get-default-language" title="gtk_get_default_language ()">gtk_get_default_language</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-parse-args" title="gtk_parse_args ()">gtk_parse_args</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-init" title="gtk_init ()">gtk_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-init-check" title="gtk_init_check ()">gtk_init_check</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-init-with-args" title="gtk_init_with_args ()">gtk_init_with_args</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GOptionGroup</span> *
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-get-option-group" title="gtk_get_option_group ()">gtk_get_option_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-exit" title="gtk_exit ()">gtk_exit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-events-pending" title="gtk_events_pending ()">gtk_events_pending</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-main" title="gtk_main ()">gtk_main</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-main-level" title="gtk_main_level ()">gtk_main_level</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-main-quit" title="gtk_main_quit ()">gtk_main_quit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-main-iteration" title="gtk_main_iteration ()">gtk_main_iteration</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-main-iteration-do" title="gtk_main_iteration_do ()">gtk_main_iteration_do</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-main-do-event" title="gtk_main_do_event ()">gtk_main_do_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="gtk2-General.html#GtkModuleInitFunc" title="GtkModuleInitFunc ()">*GtkModuleInitFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="gtk2-General.html#GtkModuleDisplayInitFunc" title="GtkModuleDisplayInitFunc ()">*GtkModuleDisplayInitFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-true" title="gtk_true ()">gtk_true</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-false" title="gtk_false ()">gtk_false</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-grab-add" title="gtk_grab_add ()">gtk_grab_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-grab-get-current" title="gtk_grab_get_current ()">gtk_grab_get_current</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-grab-remove" title="gtk_grab_remove ()">gtk_grab_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-init-add" title="gtk_init_add ()">gtk_init_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-quit-add-destroy" title="gtk_quit_add_destroy ()">gtk_quit_add_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-quit-add" title="gtk_quit_add ()">gtk_quit_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-quit-add-full" title="gtk_quit_add_full ()">gtk_quit_add_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-quit-remove" title="gtk_quit_remove ()">gtk_quit_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-quit-remove-by-data" title="gtk_quit_remove_by_data ()">gtk_quit_remove_by_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-timeout-add-full" title="gtk_timeout_add_full ()">gtk_timeout_add_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-timeout-add" title="gtk_timeout_add ()">gtk_timeout_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-timeout-remove" title="gtk_timeout_remove ()">gtk_timeout_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-idle-add" title="gtk_idle_add ()">gtk_idle_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-idle-add-priority" title="gtk_idle_add_priority ()">gtk_idle_add_priority</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-idle-add-full" title="gtk_idle_add_full ()">gtk_idle_add_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-idle-remove" title="gtk_idle_remove ()">gtk_idle_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-idle-remove-by-data" title="gtk_idle_remove_by_data ()">gtk_idle_remove_by_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-input-add-full" title="gtk_input_add_full ()">gtk_input_add_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-input-remove" title="gtk_input_remove ()">gtk_input_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-key-snooper-install" title="gtk_key_snooper_install ()">gtk_key_snooper_install</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="gtk2-General.html#GtkKeySnoopFunc" title="GtkKeySnoopFunc ()">*GtkKeySnoopFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-key-snooper-remove" title="gtk_key_snooper_remove ()">gtk_key_snooper_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../html/gdk2-Event-Structures.html#GdkEvent"><span class="returnvalue">GdkEvent</span></a> *
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-get-current-event" title="gtk_get_current_event ()">gtk_get_current_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint32</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-get-current-event-time" title="gtk_get_current_event_time ()">gtk_get_current_event_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-get-current-event-state" title="gtk_get_current_event_state ()">gtk_get_current_event_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-get-event-widget" title="gtk_get_event_widget ()">gtk_get_event_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gtk2-General.html#gtk-propagate-event" title="gtk_propagate_event ()">gtk_propagate_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gtk2-General.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gtk2-General.html#GTK-PRIORITY-REDRAW:CAPS" title="GTK_PRIORITY_REDRAW">GTK_PRIORITY_REDRAW</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gtk2-General.html#GTK-PRIORITY-RESIZE:CAPS" title="GTK_PRIORITY_RESIZE">GTK_PRIORITY_RESIZE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gtk2-General.html#GTK-PRIORITY-HIGH:CAPS" title="GTK_PRIORITY_HIGH">GTK_PRIORITY_HIGH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gtk2-General.html#GTK-PRIORITY-INTERNAL:CAPS" title="GTK_PRIORITY_INTERNAL">GTK_PRIORITY_INTERNAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gtk2-General.html#GTK-PRIORITY-DEFAULT:CAPS" title="GTK_PRIORITY_DEFAULT">GTK_PRIORITY_DEFAULT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gtk2-General.html#GTK-PRIORITY-LOW:CAPS" title="GTK_PRIORITY_LOW">GTK_PRIORITY_LOW</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gtk2-General.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gtk2-General.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gtk2-General.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-set-locale"></a><h3>gtk_set_locale ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gtk_set_locale (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_set_locale</code> has been deprecated since version 2.24 and should not be used in newly-written code.</p>
<p>Use <code class="function">setlocale()</code> directly</p>
</div>
<p>Initializes internationalization support for GTK+. <a class="link" href="gtk2-General.html#gtk-init" title="gtk_init ()"><code class="function">gtk_init()</code></a>
automatically does this, so there is typically no point
in calling this function.</p>
<p>If you are calling this function because you changed the locale
after GTK+ is was initialized, then calling this function
may help a bit. (Note, however, that changing the locale
after GTK+ is initialized may produce inconsistent results and
is not really supported.)</p>
<p>In detail - sets the current locale according to the
program environment. This is the same as calling the C library function
<code class="literal">setlocale (LC_ALL, "")</code> but also takes care of the 
locale specific setup of the windowing system used by GDK.</p>
<div class="refsect3">
<a name="gtk-set-locale.returns"></a><h4>Returns</h4>
<p> a string corresponding to the locale set, typically in the
form lang_COUNTRY, where lang is an ISO-639 language code, and
COUNTRY is an ISO-3166 country code. On Unix, this form matches the
result of the <code class="function">setlocale()</code>; it is also used on other machines, such as
Windows, where the C library returns a different result. The string is
owned by GTK+ and should not be modified or freed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-disable-setlocale"></a><h3>gtk_disable_setlocale ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_disable_setlocale (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Prevents <a class="link" href="gtk2-General.html#gtk-init" title="gtk_init ()"><code class="function">gtk_init()</code></a>, <a class="link" href="gtk2-General.html#gtk-init-check" title="gtk_init_check ()"><code class="function">gtk_init_check()</code></a>, <a class="link" href="gtk2-General.html#gtk-init-with-args" title="gtk_init_with_args ()"><code class="function">gtk_init_with_args()</code></a> and
<a class="link" href="gtk2-General.html#gtk-parse-args" title="gtk_parse_args ()"><code class="function">gtk_parse_args()</code></a> from automatically
calling <code class="literal">setlocale (LC_ALL, "")</code>. You would
want to use this function if you wanted to set the locale for
your program to something other than the user's locale, or if
you wanted to set different values for different locale categories.</p>
<p>Most programs should not need to call this function.</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-get-default-language"></a><h3>gtk_get_default_language ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/pango/pango-Scripts-and-Languages.html#PangoLanguage-struct"><span class="returnvalue">PangoLanguage</span></a> *
gtk_get_default_language (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the <a href="https://developer.gnome.org/pango/pango-Scripts-and-Languages.html#PangoLanguage-struct"><span class="type">PangoLanguage</span></a> for the default language currently in
effect. (Note that this can change over the life of an
application.)  The default language is derived from the current
locale. It determines, for example, whether GTK+ uses the
right-to-left or left-to-right text direction.</p>
<p>This function is equivalent to <a href="https://developer.gnome.org/pango/pango-Scripts-and-Languages.html#pango-language-get-default"><code class="function">pango_language_get_default()</code></a>.  See
that function for details.</p>
<div class="refsect3">
<a name="gtk-get-default-language.returns"></a><h4>Returns</h4>
<p> the default language as a <a href="https://developer.gnome.org/pango/pango-Scripts-and-Languages.html#PangoLanguage-struct"><span class="type">PangoLanguage</span></a>, must not be
freed</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-parse-args"></a><h3>gtk_parse_args ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_parse_args (<em class="parameter"><code><span class="type">int</span> *argc</code></em>,
                <em class="parameter"><code><span class="type">char</span> ***argv</code></em>);</pre>
<p>Parses command line arguments, and initializes global
attributes of GTK+, but does not actually open a connection
to a display. (See <a href="../html/GdkDisplay.html#gdk-display-open"><code class="function">gdk_display_open()</code></a>, <a href="../html/gdk2-General.html#gdk-get-display-arg-name"><code class="function">gdk_get_display_arg_name()</code></a>)</p>
<p>Any arguments used by GTK+ or GDK are removed from the array and
<em class="parameter"><code>argc</code></em>
 and <em class="parameter"><code>argv</code></em>
 are updated accordingly.</p>
<p>There is no need to call this function explicitely if you are using
<a class="link" href="gtk2-General.html#gtk-init" title="gtk_init ()"><code class="function">gtk_init()</code></a>, or <a class="link" href="gtk2-General.html#gtk-init-check" title="gtk_init_check ()"><code class="function">gtk_init_check()</code></a>.</p>
<div class="refsect3">
<a name="gtk-parse-args.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>argc</p></td>
<td class="parameter_description"><p>a pointer to the number of command line arguments. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>argv</p></td>
<td class="parameter_description"><p>a pointer to the array of
command line arguments. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=argc][<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-parse-args.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if initialization succeeded, otherwise <code class="literal">FALSE</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-init"></a><h3>gtk_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_init (<em class="parameter"><code><span class="type">int</span> *argc</code></em>,
          <em class="parameter"><code><span class="type">char</span> ***argv</code></em>);</pre>
<p>Call this function before using any other GTK+ functions in your GUI
applications.  It will initialize everything needed to operate the
toolkit and parses some standard command line options.</p>
<p><em class="parameter"><code>argc</code></em>
 and <em class="parameter"><code>argv</code></em>
 are adjusted accordingly so your own code will
never see those standard arguments.</p>
<p>Note that there are some alternative ways to initialize GTK+:
if you are calling <a class="link" href="gtk2-General.html#gtk-parse-args" title="gtk_parse_args ()"><code class="function">gtk_parse_args()</code></a>, <a class="link" href="gtk2-General.html#gtk-init-check" title="gtk_init_check ()"><code class="function">gtk_init_check()</code></a>,
<a class="link" href="gtk2-General.html#gtk-init-with-args" title="gtk_init_with_args ()"><code class="function">gtk_init_with_args()</code></a> or <code class="function">g_option_context_parse()</code> with
the option group returned by <a class="link" href="gtk2-General.html#gtk-get-option-group" title="gtk_get_option_group ()"><code class="function">gtk_get_option_group()</code></a>,
you <span class="emphasis"><em>don't</em></span> have to call <a class="link" href="gtk2-General.html#gtk-init" title="gtk_init ()"><code class="function">gtk_init()</code></a>.</p>
<div class="note"><p>
This function will terminate your program if it was unable to
initialize the windowing system for some reason. If you want
your program to fall back to a textual interface you want to
call <a class="link" href="gtk2-General.html#gtk-init-check" title="gtk_init_check ()"><code class="function">gtk_init_check()</code></a> instead.
</p></div>
<div class="note"><p>
Since 2.18, GTK+ calls <code class="literal">signal (SIGPIPE, SIG_IGN)</code>
during initialization, to ignore SIGPIPE signals, since these are
almost never wanted in graphical applications. If you do need to
handle SIGPIPE for some reason, reset the handler after <a class="link" href="gtk2-General.html#gtk-init" title="gtk_init ()"><code class="function">gtk_init()</code></a>,
but notice that other libraries (e.g. libdbus or gvfs) might do
similar things.
</p></div>
<div class="refsect3">
<a name="gtk-init.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>argc</p></td>
<td class="parameter_description"><p>Address of the <em class="parameter"><code>argc</code></em> parameter of
your <code class="function">main()</code> function. Changed if any arguments were handled. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>argv</p></td>
<td class="parameter_description">
<p>Address of the</p>
<em class="parameter"><code>argv</code></em> parameter of <code class="function">main()</code>. Any options
<p>understood by GTK+ are stripped before return. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=argc][<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-init-check"></a><h3>gtk_init_check ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_init_check (<em class="parameter"><code><span class="type">int</span> *argc</code></em>,
                <em class="parameter"><code><span class="type">char</span> ***argv</code></em>);</pre>
<p>This function does the same work as <a class="link" href="gtk2-General.html#gtk-init" title="gtk_init ()"><code class="function">gtk_init()</code></a> with only
a single change: It does not terminate the program if the GUI can't be
initialized. Instead it returns <code class="literal">FALSE</code> on failure.</p>
<p>This way the application can fall back to some other means of communication 
with the user - for example a curses or command line interface.</p>
<div class="refsect3">
<a name="gtk-init-check.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>argc</p></td>
<td class="parameter_description"><p>Address of the <em class="parameter"><code>argc</code></em> parameter of your
<code class="function">main()</code> function. Changed if any arguments were handled. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>argv</p></td>
<td class="parameter_description"><p>Address of the <em class="parameter"><code>argv</code></em> parameter of <code class="function">main()</code>.
Any parameters understood by <a class="link" href="gtk2-General.html#gtk-init" title="gtk_init ()"><code class="function">gtk_init()</code></a> are stripped before return. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=argc][<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-init-check.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the GUI has been successfully initialized,
<code class="literal">FALSE</code> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-init-with-args"></a><h3>gtk_init_with_args ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_init_with_args (<em class="parameter"><code><span class="type">int</span> *argc</code></em>,
                    <em class="parameter"><code><span class="type">char</span> ***argv</code></em>,
                    <em class="parameter"><code>const <span class="type">char</span> *parameter_string</code></em>,
                    <em class="parameter"><code><span class="type">GOptionEntry</span> *entries</code></em>,
                    <em class="parameter"><code>const <span class="type">char</span> *translation_domain</code></em>,
                    <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>This function does the same work as <a class="link" href="gtk2-General.html#gtk-init-check" title="gtk_init_check ()"><code class="function">gtk_init_check()</code></a>. 
Additionally, it allows you to add your own commandline options, 
and it automatically generates nicely formatted 
<code class="option">--help</code> output. Note that your program will
be terminated after writing out the help output.</p>
<div class="refsect3">
<a name="gtk-init-with-args.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>argc</p></td>
<td class="parameter_description"><p>a pointer to the number of command line arguments.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>argv</p></td>
<td class="parameter_description"><p>a pointer to the array of
command line arguments. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=argc]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>parameter_string</p></td>
<td class="parameter_description"><p>a string which is displayed in
the first line of <code class="option">--help</code> output, after
<code class="literal"><em class="replaceable"><code>programname</code></em> [OPTION...]</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>entries</p></td>
<td class="parameter_description"><p>a <code class="literal">NULL</code>-terminated array
of <span class="type">GOptionEntry</span>s describing the options of your program. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>translation_domain</p></td>
<td class="parameter_description"><p>a translation domain to use for translating
the <code class="option">--help</code> output for the options in <em class="parameter"><code>entries</code></em>
and the <em class="parameter"><code>parameter_string</code></em>
with <code class="function">gettext()</code>, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a return location for errors </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-init-with-args.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the GUI has been successfully initialized,
<code class="literal">FALSE</code> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-get-option-group"></a><h3>gtk_get_option_group ()</h3>
<pre class="programlisting"><span class="returnvalue">GOptionGroup</span> *
gtk_get_option_group (<em class="parameter"><code><span class="type">gboolean</span> open_default_display</code></em>);</pre>
<p>Returns a <span class="type">GOptionGroup</span> for the commandline arguments recognized
by GTK+ and GDK. You should add this group to your <span class="type">GOptionContext</span> 
with <code class="function">g_option_context_add_group()</code>, if you are using 
<code class="function">g_option_context_parse()</code> to parse your commandline arguments.</p>
<div class="refsect3">
<a name="gtk-get-option-group.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>open_default_display</p></td>
<td class="parameter_description"><p>whether to open the default display
when parsing the commandline arguments</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-get-option-group.returns"></a><h4>Returns</h4>
<p> a <span class="type">GOptionGroup</span> for the commandline arguments recognized
by GTK+</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-exit"></a><h3>gtk_exit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_exit (<em class="parameter"><code><span class="type">gint</span> error_code</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_exit</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-events-pending"></a><h3>gtk_events_pending ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_events_pending (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-main"></a><h3>gtk_main ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_main (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-main-level"></a><h3>gtk_main_level ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_main_level (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-main-quit"></a><h3>gtk_main_quit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_main_quit (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-main-iteration"></a><h3>gtk_main_iteration ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_main_iteration (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-main-iteration-do"></a><h3>gtk_main_iteration_do ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_main_iteration_do (<em class="parameter"><code><span class="type">gboolean</span> blocking</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-main-do-event"></a><h3>gtk_main_do_event ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_main_do_event (<em class="parameter"><code><a href="../html/gdk2-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a> *event</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkModuleInitFunc"></a><h3>GtkModuleInitFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*GtkModuleInitFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">gint</span> *argc</code></em>,
                      <em class="parameter"><code><span class="type">gchar</span> ***argv</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkModuleDisplayInitFunc"></a><h3>GtkModuleDisplayInitFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*GtkModuleDisplayInitFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a href="../html/GdkDisplay.html#GdkDisplay-struct"><span class="type">GdkDisplay</span></a> *display</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-true"></a><h3>gtk_true ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_true (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-false"></a><h3>gtk_false ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_false (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grab-add"></a><h3>gtk_grab_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_grab_add (<em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grab-get-current"></a><h3>gtk_grab_get_current ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_grab_get_current (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Queries the current grab of the default window group.</p>
<div class="refsect3">
<a name="gtk-grab-get-current.returns"></a><h4>Returns</h4>
<p>The widget which currently
has the grab or <code class="literal">NULL</code> if no grab is active. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grab-remove"></a><h3>gtk_grab_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_grab_remove (<em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-init-add"></a><h3>gtk_init_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_init_add (<em class="parameter"><code><a class="link" href="gtk2-Types.html#GtkFunction" title="GtkFunction ()"><span class="type">GtkFunction</span></a> function</code></em>,
              <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_init_add</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-quit-add-destroy"></a><h3>gtk_quit_add_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_quit_add_destroy (<em class="parameter"><code><span class="type">guint</span> main_level</code></em>,
                      <em class="parameter"><code><a class="link" href="GtkObject.html" title="GtkObject"><span class="type">GtkObject</span></a> *object</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_quit_add_destroy</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-quit-add"></a><h3>gtk_quit_add ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_quit_add (<em class="parameter"><code><span class="type">guint</span> main_level</code></em>,
              <em class="parameter"><code><a class="link" href="gtk2-Types.html#GtkFunction" title="GtkFunction ()"><span class="type">GtkFunction</span></a> function</code></em>,
              <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_quit_add</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-quit-add-full"></a><h3>gtk_quit_add_full ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_quit_add_full (<em class="parameter"><code><span class="type">guint</span> main_level</code></em>,
                   <em class="parameter"><code><a class="link" href="gtk2-Types.html#GtkFunction" title="GtkFunction ()"><span class="type">GtkFunction</span></a> function</code></em>,
                   <em class="parameter"><code><a class="link" href="gtk2-Types.html#GtkCallbackMarshal" title="GtkCallbackMarshal ()"><span class="type">GtkCallbackMarshal</span></a> marshal</code></em>,
                   <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                   <em class="parameter"><code><span class="type">GDestroyNotify</span> destroy</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_quit_add_full</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-quit-remove"></a><h3>gtk_quit_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_quit_remove (<em class="parameter"><code><span class="type">guint</span> quit_handler_id</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_quit_remove</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-quit-remove-by-data"></a><h3>gtk_quit_remove_by_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_quit_remove_by_data (<em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_quit_remove_by_data</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-timeout-add-full"></a><h3>gtk_timeout_add_full ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_timeout_add_full (<em class="parameter"><code><span class="type">guint32</span> interval</code></em>,
                      <em class="parameter"><code><a class="link" href="gtk2-Types.html#GtkFunction" title="GtkFunction ()"><span class="type">GtkFunction</span></a> function</code></em>,
                      <em class="parameter"><code><a class="link" href="gtk2-Types.html#GtkCallbackMarshal" title="GtkCallbackMarshal ()"><span class="type">GtkCallbackMarshal</span></a> marshal</code></em>,
                      <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                      <em class="parameter"><code><span class="type">GDestroyNotify</span> destroy</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_timeout_add_full</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-timeout-add"></a><h3>gtk_timeout_add ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_timeout_add (<em class="parameter"><code><span class="type">guint32</span> interval</code></em>,
                 <em class="parameter"><code><a class="link" href="gtk2-Types.html#GtkFunction" title="GtkFunction ()"><span class="type">GtkFunction</span></a> function</code></em>,
                 <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_timeout_add</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-timeout-remove"></a><h3>gtk_timeout_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_timeout_remove (<em class="parameter"><code><span class="type">guint</span> timeout_handler_id</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_timeout_remove</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-idle-add"></a><h3>gtk_idle_add ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_idle_add (<em class="parameter"><code><a class="link" href="gtk2-Types.html#GtkFunction" title="GtkFunction ()"><span class="type">GtkFunction</span></a> function</code></em>,
              <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_idle_add</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-idle-add-priority"></a><h3>gtk_idle_add_priority ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_idle_add_priority (<em class="parameter"><code><span class="type">gint</span> priority</code></em>,
                       <em class="parameter"><code><a class="link" href="gtk2-Types.html#GtkFunction" title="GtkFunction ()"><span class="type">GtkFunction</span></a> function</code></em>,
                       <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_idle_add_priority</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-idle-add-full"></a><h3>gtk_idle_add_full ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_idle_add_full (<em class="parameter"><code><span class="type">gint</span> priority</code></em>,
                   <em class="parameter"><code><a class="link" href="gtk2-Types.html#GtkFunction" title="GtkFunction ()"><span class="type">GtkFunction</span></a> function</code></em>,
                   <em class="parameter"><code><a class="link" href="gtk2-Types.html#GtkCallbackMarshal" title="GtkCallbackMarshal ()"><span class="type">GtkCallbackMarshal</span></a> marshal</code></em>,
                   <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                   <em class="parameter"><code><span class="type">GDestroyNotify</span> destroy</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_idle_add_full</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-idle-remove"></a><h3>gtk_idle_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_idle_remove (<em class="parameter"><code><span class="type">guint</span> idle_handler_id</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_idle_remove</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-idle-remove-by-data"></a><h3>gtk_idle_remove_by_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_idle_remove_by_data (<em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_idle_remove_by_data</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-input-add-full"></a><h3>gtk_input_add_full ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_input_add_full (<em class="parameter"><code><span class="type">gint</span> source</code></em>,
                    <em class="parameter"><code><a href="../html/gdk2-Input.html#GdkInputCondition"><span class="type">GdkInputCondition</span></a> condition</code></em>,
                    <em class="parameter"><code><a href="../html/gdk2-Input.html#GdkInputFunction"><span class="type">GdkInputFunction</span></a> function</code></em>,
                    <em class="parameter"><code><a class="link" href="gtk2-Types.html#GtkCallbackMarshal" title="GtkCallbackMarshal ()"><span class="type">GtkCallbackMarshal</span></a> marshal</code></em>,
                    <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                    <em class="parameter"><code><span class="type">GDestroyNotify</span> destroy</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_input_add_full</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-input-remove"></a><h3>gtk_input_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_input_remove (<em class="parameter"><code><span class="type">guint</span> input_handler_id</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_input_remove</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-key-snooper-install"></a><h3>gtk_key_snooper_install ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_key_snooper_install (<em class="parameter"><code><a class="link" href="gtk2-General.html#GtkKeySnoopFunc" title="GtkKeySnoopFunc ()"><span class="type">GtkKeySnoopFunc</span></a> snooper</code></em>,
                         <em class="parameter"><code><span class="type">gpointer</span> func_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkKeySnoopFunc"></a><h3>GtkKeySnoopFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
<span class="c_punctuation">(</span>*GtkKeySnoopFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *grab_widget</code></em>,
                    <em class="parameter"><code><a href="../html/gdk2-Event-Structures.html#GdkEventKey"><span class="type">GdkEventKey</span></a> *event</code></em>,
                    <em class="parameter"><code><span class="type">gpointer</span> func_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-key-snooper-remove"></a><h3>gtk_key_snooper_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_key_snooper_remove (<em class="parameter"><code><span class="type">guint</span> snooper_handler_id</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-get-current-event"></a><h3>gtk_get_current_event ()</h3>
<pre class="programlisting"><a href="../html/gdk2-Event-Structures.html#GdkEvent"><span class="returnvalue">GdkEvent</span></a> *
gtk_get_current_event (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Obtains a copy of the event currently being processed by GTK+.  For
example, if you get a "clicked" signal from <a class="link" href="GtkButton.html" title="GtkButton"><span class="type">GtkButton</span></a>, the current
event will be the <a href="../html/gdk2-Event-Structures.html#GdkEventButton"><span class="type">GdkEventButton</span></a> that triggered the "clicked"
signal. The returned event must be freed with <a href="../html/gdk2-Events.html#gdk-event-free"><code class="function">gdk_event_free()</code></a>.
If there is no current event, the function returns <code class="literal">NULL</code>.</p>
<div class="refsect3">
<a name="gtk-get-current-event.returns"></a><h4>Returns</h4>
<p>a copy of the current event, or <code class="literal">NULL</code> if no
current event. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-get-current-event-time"></a><h3>gtk_get_current_event_time ()</h3>
<pre class="programlisting"><span class="returnvalue">guint32</span>
gtk_get_current_event_time (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>If there is a current event and it has a timestamp, return that
timestamp, otherwise return <a href="../html/gdk2-Events.html#GDK-CURRENT-TIME:CAPS"><code class="literal">GDK_CURRENT_TIME</code></a>.</p>
<div class="refsect3">
<a name="gtk-get-current-event-time.returns"></a><h4>Returns</h4>
<p> the timestamp from the current event, or <a href="../html/gdk2-Events.html#GDK-CURRENT-TIME:CAPS"><code class="literal">GDK_CURRENT_TIME</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-get-current-event-state"></a><h3>gtk_get_current_event_state ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_get_current_event_state (<em class="parameter"><code><a href="../html/gdk2-Windows.html#GdkModifierType"><span class="type">GdkModifierType</span></a> *state</code></em>);</pre>
<p>If there is a current event and it has a state field, place
that state field in <em class="parameter"><code>state</code></em>
 and return <code class="literal">TRUE</code>, otherwise return
<code class="literal">FALSE</code>.</p>
<div class="refsect3">
<a name="gtk-get-current-event-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>a location to store the state of the current event. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-get-current-event-state.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if there was a current event and it had a state field</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-get-event-widget"></a><h3>gtk_get_event_widget ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_get_event_widget (<em class="parameter"><code><a href="../html/gdk2-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a> *event</code></em>);</pre>
<p>If <em class="parameter"><code>event</code></em>
 is <code class="literal">NULL</code> or the event was not associated with any widget,
returns <code class="literal">NULL</code>, otherwise returns the widget that received the event
originally.</p>
<div class="refsect3">
<a name="gtk-get-event-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>a <a href="../html/gdk2-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-get-event-widget.returns"></a><h4>Returns</h4>
<p>the widget that originally
received <em class="parameter"><code>event</code></em>
, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-propagate-event"></a><h3>gtk_propagate_event ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_propagate_event (<em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>,
                     <em class="parameter"><code><a href="../html/gdk2-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a> *event</code></em>);</pre>
<p>Sends an event to a widget, propagating the event to parent widgets
if the event remains unhandled. Events received by GTK+ from GDK
normally begin in <a class="link" href="gtk2-General.html#gtk-main-do-event" title="gtk_main_do_event ()"><code class="function">gtk_main_do_event()</code></a>. Depending on the type of
event, existence of modal dialogs, grabs, etc., the event may be
propagated; if so, this function is used. <a class="link" href="gtk2-General.html#gtk-propagate-event" title="gtk_propagate_event ()"><code class="function">gtk_propagate_event()</code></a>
calls <a class="link" href="GtkWidget.html#gtk-widget-event" title="gtk_widget_event ()"><code class="function">gtk_widget_event()</code></a> on each widget it decides to send the
event to.  So <a class="link" href="GtkWidget.html#gtk-widget-event" title="gtk_widget_event ()"><code class="function">gtk_widget_event()</code></a> is the lowest-level function; it
simply emits the "event" and possibly an event-specific signal on a
widget.  <a class="link" href="gtk2-General.html#gtk-propagate-event" title="gtk_propagate_event ()"><code class="function">gtk_propagate_event()</code></a> is a bit higher-level, and
<a class="link" href="gtk2-General.html#gtk-main-do-event" title="gtk_main_do_event ()"><code class="function">gtk_main_do_event()</code></a> is the highest level.</p>
<p>All that said, you most likely don't want to use any of these
functions; synthesizing events is rarely needed. Consider asking on
the mailing list for better ways to achieve your goals. For
example, use <a href="../html/gdk2-Windows.html#gdk-window-invalidate-rect"><code class="function">gdk_window_invalidate_rect()</code></a> or
<a class="link" href="GtkWidget.html#gtk-widget-queue-draw" title="gtk_widget_queue_draw ()"><code class="function">gtk_widget_queue_draw()</code></a> instead of making up expose events.</p>
<div class="refsect3">
<a name="gtk-propagate-event.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>an event</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="gtk2-General.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GTK-PRIORITY-REDRAW:CAPS"></a><h3>GTK_PRIORITY_REDRAW</h3>
<pre class="programlisting">#define GTK_PRIORITY_REDRAW     (G_PRIORITY_HIGH_IDLE + 20)
</pre>
<div class="warning"><p><code class="literal">GTK_PRIORITY_REDRAW</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="GTK-PRIORITY-RESIZE:CAPS"></a><h3>GTK_PRIORITY_RESIZE</h3>
<pre class="programlisting">#define GTK_PRIORITY_RESIZE     (G_PRIORITY_HIGH_IDLE + 10)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GTK-PRIORITY-HIGH:CAPS"></a><h3>GTK_PRIORITY_HIGH</h3>
<pre class="programlisting">#define GTK_PRIORITY_HIGH       G_PRIORITY_HIGH
</pre>
<div class="warning"><p><code class="literal">GTK_PRIORITY_HIGH</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="GTK-PRIORITY-INTERNAL:CAPS"></a><h3>GTK_PRIORITY_INTERNAL</h3>
<pre class="programlisting">#define GTK_PRIORITY_INTERNAL   GTK_PRIORITY_REDRAW
</pre>
<div class="warning"><p><code class="literal">GTK_PRIORITY_INTERNAL</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="GTK-PRIORITY-DEFAULT:CAPS"></a><h3>GTK_PRIORITY_DEFAULT</h3>
<pre class="programlisting">#define GTK_PRIORITY_DEFAULT G_PRIORITY_DEFAULT_IDLE
</pre>
<div class="warning"><p><code class="literal">GTK_PRIORITY_DEFAULT</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="GTK-PRIORITY-LOW:CAPS"></a><h3>GTK_PRIORITY_LOW</h3>
<pre class="programlisting">#define GTK_PRIORITY_LOW G_PRIORITY_LOW
</pre>
<div class="warning"><p><code class="literal">GTK_PRIORITY_LOW</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>