<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkButtonBox: GTK+ 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 2 Reference Manual">
<link rel="up" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="prev" href="GtkBox.html" title="GtkBox">
<link rel="next" href="GtkContainer.html" title="GtkContainer">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkButtonBox.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkButtonBox.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkButtonBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkButtonBox.properties" class="shortcut">Properties</a></span><span id="nav_child_properties">  <span class="dim">|</span> 
                  <a href="#GtkButtonBox.child-properties" class="shortcut">Child Properties</a></span><span id="nav_style_properties">  <span class="dim">|</span> 
                  <a href="#GtkButtonBox.style-properties" class="shortcut">Style Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="AbstractObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkBox.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkContainer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkButtonBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkButtonBox.top_of_page"></a>GtkButtonBox</span></h2>
<p>GtkButtonBox</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkButtonBox.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="GtkButtonBox.html#gtk-button-box-get-spacing" title="gtk_button_box_get_spacing()">gtk_button_box_get_spacing</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gtk2-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="returnvalue">GtkButtonBoxStyle</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkButtonBox.html#gtk-button-box-get-layout" title="gtk_button_box_get_layout ()">gtk_button_box_get_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkButtonBox.html#gtk-button-box-get-child-size" title="gtk_button_box_get_child_size ()">gtk_button_box_get_child_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkButtonBox.html#gtk-button-box-get-child-ipadding" title="gtk_button_box_get_child_ipadding ()">gtk_button_box_get_child_ipadding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkButtonBox.html#gtk-button-box-get-child-secondary" title="gtk_button_box_get_child_secondary ()">gtk_button_box_get_child_secondary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="GtkButtonBox.html#gtk-button-box-set-spacing" title="gtk_button_box_set_spacing()">gtk_button_box_set_spacing</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkButtonBox.html#gtk-button-box-set-layout" title="gtk_button_box_set_layout ()">gtk_button_box_set_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkButtonBox.html#gtk-button-box-set-child-size" title="gtk_button_box_set_child_size ()">gtk_button_box_set_child_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkButtonBox.html#gtk-button-box-set-child-ipadding" title="gtk_button_box_set_child_ipadding ()">gtk_button_box_set_child_ipadding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkButtonBox.html#gtk-button-box-set-child-secondary" title="gtk_button_box_set_child_secondary ()">gtk_button_box_set_child_secondary</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a class="link" href="gtk2-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="type">GtkButtonBoxStyle</span></a></td>
<td class="property_name"><a class="link" href="GtkButtonBox.html#GtkButtonBox--layout-style" title="The “layout-style” property">layout-style</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.child-properties"></a><h2>Child Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="child_properties_type">
<col width="300px" class="child_properties_name">
<col width="200px" class="child_properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkButtonBox.html#GtkButtonBox--c-secondary" title="The “secondary” child property">secondary</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.style-properties"></a><h2>Style Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="style_properties_type">
<col width="300px" class="style_properties_name">
<col width="200px" class="style_properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="GtkButtonBox.html#GtkButtonBox--s-child-internal-pad-x" title="The “child-internal-pad-x” style property">child-internal-pad-x</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="GtkButtonBox.html#GtkButtonBox--s-child-internal-pad-y" title="The “child-internal-pad-y” style property">child-internal-pad-y</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="GtkButtonBox.html#GtkButtonBox--s-child-min-height" title="The “child-min-height” style property">child-min-height</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="GtkButtonBox.html#GtkButtonBox--s-child-min-width" title="The “child-min-width” style property">child-min-width</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkButtonBox.html#GtkButtonBox-struct" title="struct GtkButtonBox">GtkButtonBox</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GtkButtonBox.html#GTK-BUTTONBOX-DEFAULT:CAPS" title="GTK_BUTTONBOX_DEFAULT">GTK_BUTTONBOX_DEFAULT</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                    <span class="lineart">╰──</span> <a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                        <span class="lineart">╰──</span> GtkButtonBox
                            <span class="lineart">├──</span> <a class="link" href="GtkHButtonBox.html" title="GtkHButtonBox">GtkHButtonBox</a>
                            <span class="lineart">╰──</span> <a class="link" href="GtkVButtonBox.html" title="GtkVButtonBox">GtkVButtonBox</a>
</pre>
</div>
<div class="refsect1">
<a name="GtkButtonBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkButtonBox implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk2-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkButtonBox.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkButtonBox.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GtkButtonBox.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-button-box-get-spacing"></a><h3>gtk_button_box_get_spacing()</h3>
<pre class="programlisting">#define gtk_button_box_get_spacing(b)   gtk_box_get_spacing (GTK_BOX (b))
</pre>
<div class="warning"><p><code class="literal">gtk_button_box_get_spacing</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-get-layout"></a><h3>gtk_button_box_get_layout ()</h3>
<pre class="programlisting"><a class="link" href="gtk2-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="returnvalue">GtkButtonBoxStyle</span></a>
gtk_button_box_get_layout (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-get-child-size"></a><h3>gtk_button_box_get_child_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_button_box_get_child_size (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                               <em class="parameter"><code><span class="type">gint</span> *min_width</code></em>,
                               <em class="parameter"><code><span class="type">gint</span> *min_height</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_button_box_get_child_size</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-get-child-ipadding"></a><h3>gtk_button_box_get_child_ipadding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_button_box_get_child_ipadding (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                   <em class="parameter"><code><span class="type">gint</span> *ipad_x</code></em>,
                                   <em class="parameter"><code><span class="type">gint</span> *ipad_y</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_button_box_get_child_ipadding</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-get-child-secondary"></a><h3>gtk_button_box_get_child_secondary ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_button_box_get_child_secondary (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                    <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>);</pre>
<p>Returns whether <em class="parameter"><code>child</code></em>
 should appear in a secondary group of children.</p>
<div class="refsect3">
<a name="gtk-button-box-get-child-secondary.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>a child of <em class="parameter"><code>widget</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-button-box-get-child-secondary.returns"></a><h4>Returns</h4>
<p> whether <em class="parameter"><code>child</code></em>
should appear in a secondary group of children.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-set-spacing"></a><h3>gtk_button_box_set_spacing()</h3>
<pre class="programlisting">#define gtk_button_box_set_spacing(b,s) gtk_box_set_spacing (GTK_BOX (b), s)
</pre>
<div class="warning"><p><code class="literal">gtk_button_box_set_spacing</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-set-layout"></a><h3>gtk_button_box_set_layout ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_button_box_set_layout (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                           <em class="parameter"><code><a class="link" href="gtk2-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="type">GtkButtonBoxStyle</span></a> layout_style</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-set-child-size"></a><h3>gtk_button_box_set_child_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_button_box_set_child_size (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                               <em class="parameter"><code><span class="type">gint</span> min_width</code></em>,
                               <em class="parameter"><code><span class="type">gint</span> min_height</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_button_box_set_child_size</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-set-child-ipadding"></a><h3>gtk_button_box_set_child_ipadding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_button_box_set_child_ipadding (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                   <em class="parameter"><code><span class="type">gint</span> ipad_x</code></em>,
                                   <em class="parameter"><code><span class="type">gint</span> ipad_y</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_button_box_set_child_ipadding</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-button-box-set-child-secondary"></a><h3>gtk_button_box_set_child_secondary ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_button_box_set_child_secondary (<em class="parameter"><code><a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> *widget</code></em>,
                                    <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                                    <em class="parameter"><code><span class="type">gboolean</span> is_secondary</code></em>);</pre>
<p>Sets whether <em class="parameter"><code>child</code></em>
 should appear in a secondary group of children.
A typical use of a secondary child is the help button in a dialog.</p>
<p>This group appears after the other children if the style
is <a class="link" href="gtk2-Standard-Enumerations.html#GTK-BUTTONBOX-START:CAPS"><code class="literal">GTK_BUTTONBOX_START</code></a>, <a class="link" href="gtk2-Standard-Enumerations.html#GTK-BUTTONBOX-SPREAD:CAPS"><code class="literal">GTK_BUTTONBOX_SPREAD</code></a> or
<a class="link" href="gtk2-Standard-Enumerations.html#GTK-BUTTONBOX-EDGE:CAPS"><code class="literal">GTK_BUTTONBOX_EDGE</code></a>, and before the other children if the style
is <a class="link" href="gtk2-Standard-Enumerations.html#GTK-BUTTONBOX-END:CAPS"><code class="literal">GTK_BUTTONBOX_END</code></a>. For horizontal button boxes, the definition
of before/after depends on direction of the widget (see
<a class="link" href="GtkWidget.html#gtk-widget-set-direction" title="gtk_widget_set_direction ()"><code class="function">gtk_widget_set_direction()</code></a>). If the style is <a class="link" href="gtk2-Standard-Enumerations.html#GTK-BUTTONBOX-START:CAPS"><code class="literal">GTK_BUTTONBOX_START</code></a>
or <a class="link" href="gtk2-Standard-Enumerations.html#GTK-BUTTONBOX-END:CAPS"><code class="literal">GTK_BUTTONBOX_END</code></a>, then the secondary children are aligned at
the other end of the button box from the main children. For the
other styles, they appear immediately next to the main children.</p>
<div class="refsect3">
<a name="gtk-button-box-set-child-secondary.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>a child of <em class="parameter"><code>widget</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>is_secondary</p></td>
<td class="parameter_description"><p>if <code class="literal">TRUE</code>, the <em class="parameter"><code>child</code></em>
appears in a secondary group of the
button box.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkButtonBox-struct"></a><h3>struct GtkButtonBox</h3>
<pre class="programlisting">struct GtkButtonBox;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GTK-BUTTONBOX-DEFAULT:CAPS"></a><h3>GTK_BUTTONBOX_DEFAULT</h3>
<pre class="programlisting">#define GTK_BUTTONBOX_DEFAULT -1
</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkButtonBox--layout-style"></a><h3>The <code class="literal">“layout-style”</code> property</h3>
<pre class="programlisting">  “layout-style”             <a class="link" href="gtk2-Standard-Enumerations.html#GtkButtonBoxStyle" title="enum GtkButtonBoxStyle"><span class="type">GtkButtonBoxStyle</span></a></pre>
<p>How to lay out the buttons in the box. Possible values are: default, spread, edge, start and end.</p>
<p>Owner: GtkButtonBox</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_BUTTONBOX_DEFAULT_STYLE</p>
</div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.child-property-details"></a><h2>Child Property Details</h2>
<div class="refsect2">
<a name="GtkButtonBox--c-secondary"></a><h3>The <code class="literal">“secondary”</code> child property</h3>
<pre class="programlisting">  “secondary”                <span class="type">gboolean</span></pre>
<p>If TRUE, the child appears in a secondary group of children, suitable for, e.g., help buttons.</p>
<p>Owner: GtkButtonBox</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="GtkButtonBox.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="GtkButtonBox--s-child-internal-pad-x"></a><h3>The <code class="literal">“child-internal-pad-x”</code> style property</h3>
<pre class="programlisting">  “child-internal-pad-x”     <span class="type">int</span></pre>
<p>Amount to increase child's size on either side.</p>
<p>Owner: GtkButtonBox</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkButtonBox--s-child-internal-pad-y"></a><h3>The <code class="literal">“child-internal-pad-y”</code> style property</h3>
<pre class="programlisting">  “child-internal-pad-y”     <span class="type">int</span></pre>
<p>Amount to increase child's size on the top and bottom.</p>
<p>Owner: GtkButtonBox</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkButtonBox--s-child-min-height"></a><h3>The <code class="literal">“child-min-height”</code> style property</h3>
<pre class="programlisting">  “child-min-height”         <span class="type">int</span></pre>
<p>Minimum height of buttons inside the box.</p>
<p>Owner: GtkButtonBox</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 27</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkButtonBox--s-child-min-width"></a><h3>The <code class="literal">“child-min-width”</code> style property</h3>
<pre class="programlisting">  “child-min-width”          <span class="type">int</span></pre>
<p>Minimum width of buttons inside the box.</p>
<p>Owner: GtkButtonBox</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 85</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>