<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkComboBoxEntry: GTK+ 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 2 Reference Manual">
<link rel="up" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="prev" href="GtkComboBoxText.html" title="GtkComboBoxText">
<link rel="next" href="GtkMenu.html" title="GtkMenu">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkComboBoxEntry.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkComboBoxEntry.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkComboBoxEntry.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkComboBoxEntry.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="MenusAndCombos.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkComboBoxText.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkMenu.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkComboBoxEntry"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkComboBoxEntry.top_of_page"></a>GtkComboBoxEntry</span></h2>
<p>GtkComboBoxEntry</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="combo-box-entry.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkComboBoxEntry.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkComboBoxEntry.html#gtk-combo-box-entry-new" title="gtk_combo_box_entry_new ()">gtk_combo_box_entry_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkComboBoxEntry.html#gtk-combo-box-entry-new-with-model" title="gtk_combo_box_entry_new_with_model ()">gtk_combo_box_entry_new_with_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkComboBoxEntry.html#gtk-combo-box-entry-new-text" title="gtk_combo_box_entry_new_text ()">gtk_combo_box_entry_new_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkComboBoxEntry.html#gtk-combo-box-entry-set-text-column" title="gtk_combo_box_entry_set_text_column ()">gtk_combo_box_entry_set_text_column</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GtkComboBoxEntry.html#gtk-combo-box-entry-get-text-column" title="gtk_combo_box_entry_get_text_column ()">gtk_combo_box_entry_get_text_column</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkComboBoxEntry.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="GtkComboBoxEntry.html#GtkComboBoxEntry--text-column" title="The “text-column” property">text-column</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkComboBoxEntry.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkComboBoxEntry.html#GtkComboBoxEntry-struct" title="struct GtkComboBoxEntry">GtkComboBoxEntry</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkComboBoxEntry.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                    <span class="lineart">╰──</span> <a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                        <span class="lineart">╰──</span> <a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a>
                            <span class="lineart">╰──</span> GtkComboBoxEntry
</pre>
</div>
<div class="refsect1">
<a name="GtkComboBoxEntry.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkComboBoxEntry implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>,  <a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> and  <a class="link" href="GtkCellEditable.html" title="GtkCellEditable">GtkCellEditable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkComboBoxEntry.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkComboBoxEntry.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GtkComboBoxEntry.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-combo-box-entry-new"></a><h3>gtk_combo_box_entry_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_combo_box_entry_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_combo_box_entry_new</code> has been deprecated since version 2.24 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkComboBox.html#gtk-combo-box-new-with-entry" title="gtk_combo_box_new_with_entry ()"><code class="function">gtk_combo_box_new_with_entry()</code></a> instead</p>
</div>
<p>Creates a new <a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry"><span class="type">GtkComboBoxEntry</span></a> which has a <a class="link" href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a> as child. After
construction, you should set a model using <a class="link" href="GtkComboBox.html#gtk-combo-box-set-model" title="gtk_combo_box_set_model ()"><code class="function">gtk_combo_box_set_model()</code></a> and a
text column using <a class="link" href="GtkComboBoxEntry.html#gtk-combo-box-entry-set-text-column" title="gtk_combo_box_entry_set_text_column ()"><code class="function">gtk_combo_box_entry_set_text_column()</code></a>.</p>
<div class="refsect3">
<a name="gtk-combo-box-entry-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry"><span class="type">GtkComboBoxEntry</span></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-box-entry-new-with-model"></a><h3>gtk_combo_box_entry_new_with_model ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_combo_box_entry_new_with_model (<em class="parameter"><code><a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> *model</code></em>,
                                    <em class="parameter"><code><span class="type">gint</span> text_column</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_combo_box_entry_new_with_model</code> has been deprecated since version 2.24 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkComboBox.html#gtk-combo-box-new-with-model-and-entry" title="gtk_combo_box_new_with_model_and_entry ()"><code class="function">gtk_combo_box_new_with_model_and_entry()</code></a> instead</p>
</div>
<p>Creates a new <a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry"><span class="type">GtkComboBoxEntry</span></a> which has a <a class="link" href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a> as child and a list
of strings as popup. You can get the <a class="link" href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a> from a <a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry"><span class="type">GtkComboBoxEntry</span></a>
using GTK_ENTRY (GTK_BIN (combo_box_entry)-&gt;child). To add and remove
strings from the list, just modify <em class="parameter"><code>model</code></em>
 using its data manipulation
API.</p>
<div class="refsect3">
<a name="gtk-combo-box-entry-new-with-model.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>A <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text_column</p></td>
<td class="parameter_description"><p>A column in <em class="parameter"><code>model</code></em>
to get the strings from.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-combo-box-entry-new-with-model.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry"><span class="type">GtkComboBoxEntry</span></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-box-entry-new-text"></a><h3>gtk_combo_box_entry_new_text ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_combo_box_entry_new_text (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_combo_box_entry_new_text</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Convenience function which constructs a new editable text combo box, which 
is a <a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry"><span class="type">GtkComboBoxEntry</span></a> just displaying strings. If you use this function to
create a text combo box, you should only manipulate its data source with
the following convenience functions: <a class="link" href="GtkComboBox.html#gtk-combo-box-append-text" title="gtk_combo_box_append_text ()"><code class="function">gtk_combo_box_append_text()</code></a>,
<a class="link" href="GtkComboBox.html#gtk-combo-box-insert-text" title="gtk_combo_box_insert_text ()"><code class="function">gtk_combo_box_insert_text()</code></a>, <a class="link" href="GtkComboBox.html#gtk-combo-box-prepend-text" title="gtk_combo_box_prepend_text ()"><code class="function">gtk_combo_box_prepend_text()</code></a> and
<a class="link" href="GtkComboBox.html#gtk-combo-box-remove-text" title="gtk_combo_box_remove_text ()"><code class="function">gtk_combo_box_remove_text()</code></a>.</p>
<div class="refsect3">
<a name="gtk-combo-box-entry-new-text.returns"></a><h4>Returns</h4>
<p> A new text <a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry"><span class="type">GtkComboBoxEntry</span></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-box-entry-set-text-column"></a><h3>gtk_combo_box_entry_set_text_column ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_combo_box_entry_set_text_column (<em class="parameter"><code><a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry"><span class="type">GtkComboBoxEntry</span></a> *entry_box</code></em>,
                                     <em class="parameter"><code><span class="type">gint</span> text_column</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_combo_box_entry_set_text_column</code> has been deprecated since version 2.24 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkComboBox.html#gtk-combo-box-set-entry-text-column" title="gtk_combo_box_set_entry_text_column ()"><code class="function">gtk_combo_box_set_entry_text_column()</code></a> instead</p>
</div>
<p>Sets the model column which <em class="parameter"><code>entry_box</code></em>
 should use to get strings from
to be <em class="parameter"><code>text_column</code></em>
.</p>
<div class="refsect3">
<a name="gtk-combo-box-entry-set-text-column.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>entry_box</p></td>
<td class="parameter_description"><p>A <a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry"><span class="type">GtkComboBoxEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text_column</p></td>
<td class="parameter_description"><p>A column in <em class="parameter"><code>model</code></em>
to get the strings from.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-box-entry-get-text-column"></a><h3>gtk_combo_box_entry_get_text_column ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gtk_combo_box_entry_get_text_column (<em class="parameter"><code><a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry"><span class="type">GtkComboBoxEntry</span></a> *entry_box</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_combo_box_entry_get_text_column</code> has been deprecated since version 2.24 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkComboBox.html#gtk-combo-box-get-entry-text-column" title="gtk_combo_box_get_entry_text_column ()"><code class="function">gtk_combo_box_get_entry_text_column()</code></a> instead</p>
</div>
<p>Returns the column which <em class="parameter"><code>entry_box</code></em>
 is using to get the strings from.</p>
<div class="refsect3">
<a name="gtk-combo-box-entry-get-text-column.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>entry_box</p></td>
<td class="parameter_description"><p>A <a class="link" href="GtkComboBoxEntry.html" title="GtkComboBoxEntry"><span class="type">GtkComboBoxEntry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-combo-box-entry-get-text-column.returns"></a><h4>Returns</h4>
<p> A column in the data source model of <em class="parameter"><code>entry_box</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkComboBoxEntry.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkComboBoxEntry-struct"></a><h3>struct GtkComboBoxEntry</h3>
<pre class="programlisting">struct GtkComboBoxEntry;</pre>
<div class="warning"><p><code class="literal">GtkComboBoxEntry</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
<div class="refsect1">
<a name="GtkComboBoxEntry.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkComboBoxEntry--text-column"></a><h3>The <code class="literal">“text-column”</code> property</h3>
<pre class="programlisting">  “text-column”              <span class="type">int</span></pre>
<p>A column in the data source model to get the strings from.</p>
<p>Owner: GtkComboBoxEntry</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>