<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCombo: GTK+ 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 2 Reference Manual">
<link rel="up" href="DeprecatedObjects.html" title="Deprecated">
<link rel="prev" href="GtkCTree.html" title="GtkCTree">
<link rel="next" href="GtkFileSelection.html" title="GtkFileSelection">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkCombo.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkCombo.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkCombo.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkCombo.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="DeprecatedObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkCTree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkFileSelection.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkCombo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCombo.top_of_page"></a>GtkCombo</span></h2>
<p>GtkCombo</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkCombo.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkCombo.html#gtk-combo-new" title="gtk_combo_new ()">gtk_combo_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCombo.html#gtk-combo-set-popdown-strings" title="gtk_combo_set_popdown_strings ()">gtk_combo_set_popdown_strings</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCombo.html#gtk-combo-set-value-in-list" title="gtk_combo_set_value_in_list ()">gtk_combo_set_value_in_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCombo.html#gtk-combo-set-use-arrows" title="gtk_combo_set_use_arrows ()">gtk_combo_set_use_arrows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCombo.html#gtk-combo-set-use-arrows-always" title="gtk_combo_set_use_arrows_always ()">gtk_combo_set_use_arrows_always</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCombo.html#gtk-combo-set-case-sensitive" title="gtk_combo_set_case_sensitive ()">gtk_combo_set_case_sensitive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCombo.html#gtk-combo-set-item-string" title="gtk_combo_set_item_string ()">gtk_combo_set_item_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCombo.html#gtk-combo-disable-activate" title="gtk_combo_disable_activate ()">gtk_combo_disable_activate</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCombo.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCombo.html#GtkCombo--allow-empty" title="The “allow-empty” property">allow-empty</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCombo.html#GtkCombo--case-sensitive" title="The “case-sensitive” property">case-sensitive</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCombo.html#GtkCombo--enable-arrow-keys" title="The “enable-arrow-keys” property">enable-arrow-keys</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCombo.html#GtkCombo--enable-arrows-always" title="The “enable-arrows-always” property">enable-arrows-always</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCombo.html#GtkCombo--value-in-list" title="The “value-in-list” property">value-in-list</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCombo.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkCombo.html#GtkCombo-struct" title="struct GtkCombo">GtkCombo</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCombo.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                    <span class="lineart">╰──</span> <a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                        <span class="lineart">╰──</span> <a class="link" href="GtkHBox.html" title="GtkHBox">GtkHBox</a>
                            <span class="lineart">╰──</span> GtkCombo
</pre>
</div>
<div class="refsect1">
<a name="GtkCombo.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkCombo implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk2-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkCombo.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkCombo.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GtkCombo.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-combo-new"></a><h3>gtk_combo_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_combo_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_combo_new</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-set-popdown-strings"></a><h3>gtk_combo_set_popdown_strings ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_combo_set_popdown_strings (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>,
                               <em class="parameter"><code><span class="type">GList</span> *strings</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_combo_set_popdown_strings</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-set-value-in-list"></a><h3>gtk_combo_set_value_in_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_combo_set_value_in_list (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>,
                             <em class="parameter"><code><span class="type">gboolean</span> val</code></em>,
                             <em class="parameter"><code><span class="type">gboolean</span> ok_if_empty</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_combo_set_value_in_list</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-set-use-arrows"></a><h3>gtk_combo_set_use_arrows ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_combo_set_use_arrows (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>,
                          <em class="parameter"><code><span class="type">gboolean</span> val</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_combo_set_use_arrows</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-set-use-arrows-always"></a><h3>gtk_combo_set_use_arrows_always ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_combo_set_use_arrows_always (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>,
                                 <em class="parameter"><code><span class="type">gboolean</span> val</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_combo_set_use_arrows_always</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-set-case-sensitive"></a><h3>gtk_combo_set_case_sensitive ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_combo_set_case_sensitive (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>,
                              <em class="parameter"><code><span class="type">gboolean</span> val</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_combo_set_case_sensitive</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-set-item-string"></a><h3>gtk_combo_set_item_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_combo_set_item_string (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>,
                           <em class="parameter"><code><a class="link" href="GtkItem.html" title="GtkItem"><span class="type">GtkItem</span></a> *item</code></em>,
                           <em class="parameter"><code>const <span class="type">gchar</span> *item_value</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_combo_set_item_string</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-combo-disable-activate"></a><h3>gtk_combo_disable_activate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_combo_disable_activate (<em class="parameter"><code><a class="link" href="GtkCombo.html" title="GtkCombo"><span class="type">GtkCombo</span></a> *combo</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_combo_disable_activate</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
<div class="refsect1">
<a name="GtkCombo.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkCombo-struct"></a><h3>struct GtkCombo</h3>
<pre class="programlisting">struct GtkCombo {
	GtkWidget *entry;

	GtkWidget *list;
};
</pre>
<div class="warning"><p><code class="literal">GtkCombo</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
<div class="refsect1">
<a name="GtkCombo.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkCombo--allow-empty"></a><h3>The <code class="literal">“allow-empty”</code> property</h3>
<pre class="programlisting">  “allow-empty”              <span class="type">gboolean</span></pre>
<p>Whether an empty value may be entered in this field.</p>
<p>Owner: GtkCombo</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCombo--case-sensitive"></a><h3>The <code class="literal">“case-sensitive”</code> property</h3>
<pre class="programlisting">  “case-sensitive”           <span class="type">gboolean</span></pre>
<p>Whether list item matching is case sensitive.</p>
<p>Owner: GtkCombo</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCombo--enable-arrow-keys"></a><h3>The <code class="literal">“enable-arrow-keys”</code> property</h3>
<pre class="programlisting">  “enable-arrow-keys”        <span class="type">gboolean</span></pre>
<p>Whether the arrow keys move through the list of items.</p>
<p>Owner: GtkCombo</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCombo--enable-arrows-always"></a><h3>The <code class="literal">“enable-arrows-always”</code> property</h3>
<pre class="programlisting">  “enable-arrows-always”     <span class="type">gboolean</span></pre>
<p>Obsolete property, ignored.</p>
<p>Owner: GtkCombo</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCombo--value-in-list"></a><h3>The <code class="literal">“value-in-list”</code> property</h3>
<pre class="programlisting">  “value-in-list”            <span class="type">gboolean</span></pre>
<p>Whether entered values must already be present in the list.</p>
<p>Owner: GtkCombo</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>