<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkText: GTK+ 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 2 Reference Manual">
<link rel="up" href="DeprecatedObjects.html" title="Deprecated">
<link rel="prev" href="GtkProgress.html" title="GtkProgress">
<link rel="next" href="GtkTooltips.html" title="GtkTooltips">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkText.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkText.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkText.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkText.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkText.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="DeprecatedObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkProgress.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkTooltips.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkText"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkText.top_of_page"></a>GtkText</span></h2>
<p>GtkText</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkText.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkText.html#gtk-text-new" title="gtk_text_new ()">gtk_text_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkText.html#gtk-text-set-editable" title="gtk_text_set_editable ()">gtk_text_set_editable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkText.html#gtk-text-set-word-wrap" title="gtk_text_set_word_wrap ()">gtk_text_set_word_wrap</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkText.html#gtk-text-set-line-wrap" title="gtk_text_set_line_wrap ()">gtk_text_set_line_wrap</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkText.html#gtk-text-set-adjustments" title="gtk_text_set_adjustments ()">gtk_text_set_adjustments</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkText.html#gtk-text-set-point" title="gtk_text_set_point ()">gtk_text_set_point</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GtkText.html#gtk-text-get-point" title="gtk_text_get_point ()">gtk_text_get_point</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GtkText.html#gtk-text-get-length" title="gtk_text_get_length ()">gtk_text_get_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkText.html#gtk-text-freeze" title="gtk_text_freeze ()">gtk_text_freeze</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkText.html#gtk-text-thaw" title="gtk_text_thaw ()">gtk_text_thaw</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkText.html#gtk-text-insert" title="gtk_text_insert ()">gtk_text_insert</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkText.html#gtk-text-backward-delete" title="gtk_text_backward_delete ()">gtk_text_backward_delete</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkText.html#gtk-text-forward-delete" title="gtk_text_forward_delete ()">gtk_text_forward_delete</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="GtkText.html#GTK-TEXT-INDEX:CAPS" title="GTK_TEXT_INDEX()">GTK_TEXT_INDEX</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkText.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *</td>
<td class="property_name"><a class="link" href="GtkText.html#GtkText--hadjustment" title="The “hadjustment” property">hadjustment</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkText.html#GtkText--line-wrap" title="The “line-wrap” property">line-wrap</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *</td>
<td class="property_name"><a class="link" href="GtkText.html#GtkText--vadjustment" title="The “vadjustment” property">vadjustment</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkText.html#GtkText--word-wrap" title="The “word-wrap” property">word-wrap</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkText.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkText.html#GtkText-set-scroll-adjustments" title="The “set-scroll-adjustments” signal">set-scroll-adjustments</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkText.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkText.html#GtkText-struct" title="struct GtkText">GtkText</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GtkText.html#GtkTextFont" title="GtkTextFont">GtkTextFont</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkText.html#GtkPropertyMark" title="struct GtkPropertyMark">GtkPropertyMark</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkText.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkOldEditable.html" title="GtkOldEditable">GtkOldEditable</a>
                    <span class="lineart">╰──</span> GtkText
</pre>
</div>
<div class="refsect1">
<a name="GtkText.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkText implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="GtkEditable.html" title="GtkEditable">GtkEditable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkText.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkText.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GtkText.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-text-new"></a><h3>gtk_text_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_text_new (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *hadj</code></em>,
              <em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *vadj</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_text_new</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-set-editable"></a><h3>gtk_text_set_editable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_text_set_editable (<em class="parameter"><code><a class="link" href="GtkText.html" title="GtkText"><span class="type">GtkText</span></a> *text</code></em>,
                       <em class="parameter"><code><span class="type">gboolean</span> editable</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_text_set_editable</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-set-word-wrap"></a><h3>gtk_text_set_word_wrap ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_text_set_word_wrap (<em class="parameter"><code><a class="link" href="GtkText.html" title="GtkText"><span class="type">GtkText</span></a> *text</code></em>,
                        <em class="parameter"><code><span class="type">gboolean</span> word_wrap</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_text_set_word_wrap</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-set-line-wrap"></a><h3>gtk_text_set_line_wrap ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_text_set_line_wrap (<em class="parameter"><code><a class="link" href="GtkText.html" title="GtkText"><span class="type">GtkText</span></a> *text</code></em>,
                        <em class="parameter"><code><span class="type">gboolean</span> line_wrap</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_text_set_line_wrap</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-set-adjustments"></a><h3>gtk_text_set_adjustments ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_text_set_adjustments (<em class="parameter"><code><a class="link" href="GtkText.html" title="GtkText"><span class="type">GtkText</span></a> *text</code></em>,
                          <em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *hadj</code></em>,
                          <em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *vadj</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_text_set_adjustments</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-set-point"></a><h3>gtk_text_set_point ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_text_set_point (<em class="parameter"><code><a class="link" href="GtkText.html" title="GtkText"><span class="type">GtkText</span></a> *text</code></em>,
                    <em class="parameter"><code><span class="type">guint</span> index</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_text_set_point</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-get-point"></a><h3>gtk_text_get_point ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_text_get_point (<em class="parameter"><code><a class="link" href="GtkText.html" title="GtkText"><span class="type">GtkText</span></a> *text</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_text_get_point</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-get-length"></a><h3>gtk_text_get_length ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_text_get_length (<em class="parameter"><code><a class="link" href="GtkText.html" title="GtkText"><span class="type">GtkText</span></a> *text</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_text_get_length</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-freeze"></a><h3>gtk_text_freeze ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_text_freeze (<em class="parameter"><code><a class="link" href="GtkText.html" title="GtkText"><span class="type">GtkText</span></a> *text</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_text_freeze</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-thaw"></a><h3>gtk_text_thaw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_text_thaw (<em class="parameter"><code><a class="link" href="GtkText.html" title="GtkText"><span class="type">GtkText</span></a> *text</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_text_thaw</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-insert"></a><h3>gtk_text_insert ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_text_insert (<em class="parameter"><code><a class="link" href="GtkText.html" title="GtkText"><span class="type">GtkText</span></a> *text</code></em>,
                 <em class="parameter"><code><a href="../html/gdk2-Fonts.html#GdkFont"><span class="type">GdkFont</span></a> *font</code></em>,
                 <em class="parameter"><code>const <a href="../html/gdk2-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *fore</code></em>,
                 <em class="parameter"><code>const <a href="../html/gdk2-Colormaps-and-Colors.html#GdkColor"><span class="type">GdkColor</span></a> *back</code></em>,
                 <em class="parameter"><code>const <span class="type">char</span> *chars</code></em>,
                 <em class="parameter"><code><span class="type">gint</span> length</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_text_insert</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-backward-delete"></a><h3>gtk_text_backward_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_text_backward_delete (<em class="parameter"><code><a class="link" href="GtkText.html" title="GtkText"><span class="type">GtkText</span></a> *text</code></em>,
                          <em class="parameter"><code><span class="type">guint</span> nchars</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_text_backward_delete</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-forward-delete"></a><h3>gtk_text_forward_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_text_forward_delete (<em class="parameter"><code><a class="link" href="GtkText.html" title="GtkText"><span class="type">GtkText</span></a> *text</code></em>,
                         <em class="parameter"><code><span class="type">guint</span> nchars</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_text_forward_delete</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="GTK-TEXT-INDEX:CAPS"></a><h3>GTK_TEXT_INDEX()</h3>
<pre class="programlisting">#define             GTK_TEXT_INDEX(t, index)</pre>
<div class="warning"><p><code class="literal">GTK_TEXT_INDEX</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
<div class="refsect1">
<a name="GtkText.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkText-struct"></a><h3>struct GtkText</h3>
<pre class="programlisting">struct GtkText;</pre>
<div class="warning"><p><code class="literal">GtkText</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextFont"></a><h3>GtkTextFont</h3>
<pre class="programlisting">typedef struct _GtkTextFont GtkTextFont;</pre>
<div class="warning"><p><code class="literal">GtkTextFont</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkPropertyMark"></a><h3>struct GtkPropertyMark</h3>
<pre class="programlisting">struct GtkPropertyMark {
  /* Position in list. */
  GList* property;

  /* Offset into that property. */
  guint offset;

  /* Current index. */
  guint index;
};
</pre>
<div class="warning"><p><code class="literal">GtkPropertyMark</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
<div class="refsect1">
<a name="GtkText.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkText--hadjustment"></a><h3>The <code class="literal">“hadjustment”</code> property</h3>
<pre class="programlisting">  “hadjustment”              <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *</pre>
<p>Horizontal adjustment for the text widget.</p>
<p>Owner: GtkText</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkText--line-wrap"></a><h3>The <code class="literal">“line-wrap”</code> property</h3>
<pre class="programlisting">  “line-wrap”                <span class="type">gboolean</span></pre>
<p>Whether lines are wrapped at widget edges.</p>
<p>Owner: GtkText</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkText--vadjustment"></a><h3>The <code class="literal">“vadjustment”</code> property</h3>
<pre class="programlisting">  “vadjustment”              <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *</pre>
<p>Vertical adjustment for the text widget.</p>
<p>Owner: GtkText</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkText--word-wrap"></a><h3>The <code class="literal">“word-wrap”</code> property</h3>
<pre class="programlisting">  “word-wrap”                <span class="type">gboolean</span></pre>
<p>Whether words are wrapped at widget edges.</p>
<p>Owner: GtkText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="GtkText.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkText-set-scroll-adjustments"></a><h3>The <code class="literal">“set-scroll-adjustments”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkText.html" title="GtkText"><span class="type">GtkText</span></a>       *text,
               <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *arg1,
               <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *arg2,
               <span class="type">gpointer</span>       user_data)</pre>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>