<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkTreeItem: GTK+ 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 2 Reference Manual">
<link rel="up" href="DeprecatedObjects.html" title="Deprecated">
<link rel="prev" href="GtkTree.html" title="GtkTree">
<link rel="next" href="migrating.html" title="Part IV. Migrating from Previous Versions of GTK+">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkTreeItem.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkTreeItem.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkTreeItem.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkTreeItem.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="DeprecatedObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkTree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="migrating.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkTreeItem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkTreeItem.top_of_page"></a>GtkTreeItem</span></h2>
<p>GtkTreeItem</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkTreeItem.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="GtkTreeItem.html#GTK-TREE-ITEM-SUBTREE:CAPS" title="GTK_TREE_ITEM_SUBTREE()">GTK_TREE_ITEM_SUBTREE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkTreeItem.html#gtk-tree-item-new" title="gtk_tree_item_new ()">gtk_tree_item_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkTreeItem.html#gtk-tree-item-new-with-label" title="gtk_tree_item_new_with_label ()">gtk_tree_item_new_with_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkTreeItem.html#gtk-tree-item-set-subtree" title="gtk_tree_item_set_subtree ()">gtk_tree_item_set_subtree</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkTreeItem.html#gtk-tree-item-remove-subtree" title="gtk_tree_item_remove_subtree ()">gtk_tree_item_remove_subtree</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkTreeItem.html#gtk-tree-item-select" title="gtk_tree_item_select ()">gtk_tree_item_select</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkTreeItem.html#gtk-tree-item-deselect" title="gtk_tree_item_deselect ()">gtk_tree_item_deselect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkTreeItem.html#gtk-tree-item-expand" title="gtk_tree_item_expand ()">gtk_tree_item_expand</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkTreeItem.html#gtk-tree-item-collapse" title="gtk_tree_item_collapse ()">gtk_tree_item_collapse</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkTreeItem.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkTreeItem.html#GtkTreeItem-collapse" title="The “collapse” signal">collapse</a></td>
<td class="signal_flags">Run First</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkTreeItem.html#GtkTreeItem-expand" title="The “expand” signal">expand</a></td>
<td class="signal_flags">Run First</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkTreeItem.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkTreeItem.html#GtkTreeItem-struct" title="struct GtkTreeItem">GtkTreeItem</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkTreeItem.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                    <span class="lineart">╰──</span> <a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                        <span class="lineart">╰──</span> <a class="link" href="GtkItem.html" title="GtkItem">GtkItem</a>
                            <span class="lineart">╰──</span> GtkTreeItem
</pre>
</div>
<div class="refsect1">
<a name="GtkTreeItem.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkTreeItem implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkTreeItem.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkTreeItem.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GtkTreeItem.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GTK-TREE-ITEM-SUBTREE:CAPS"></a><h3>GTK_TREE_ITEM_SUBTREE()</h3>
<pre class="programlisting">#define GTK_TREE_ITEM_SUBTREE(obj)      (GTK_TREE_ITEM(obj)-&gt;subtree)
</pre>
<div class="warning"><p><code class="literal">GTK_TREE_ITEM_SUBTREE</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tree-item-new"></a><h3>gtk_tree_item_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_tree_item_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_tree_item_new</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tree-item-new-with-label"></a><h3>gtk_tree_item_new_with_label ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_tree_item_new_with_label (<em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_tree_item_new_with_label</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tree-item-set-subtree"></a><h3>gtk_tree_item_set_subtree ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tree_item_set_subtree (<em class="parameter"><code><a class="link" href="GtkTreeItem.html" title="GtkTreeItem"><span class="type">GtkTreeItem</span></a> *tree_item</code></em>,
                           <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *subtree</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_tree_item_set_subtree</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tree-item-remove-subtree"></a><h3>gtk_tree_item_remove_subtree ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tree_item_remove_subtree (<em class="parameter"><code><a class="link" href="GtkTreeItem.html" title="GtkTreeItem"><span class="type">GtkTreeItem</span></a> *tree_item</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_tree_item_remove_subtree</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tree-item-select"></a><h3>gtk_tree_item_select ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tree_item_select (<em class="parameter"><code><a class="link" href="GtkTreeItem.html" title="GtkTreeItem"><span class="type">GtkTreeItem</span></a> *tree_item</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_tree_item_select</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tree-item-deselect"></a><h3>gtk_tree_item_deselect ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tree_item_deselect (<em class="parameter"><code><a class="link" href="GtkTreeItem.html" title="GtkTreeItem"><span class="type">GtkTreeItem</span></a> *tree_item</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_tree_item_deselect</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tree-item-expand"></a><h3>gtk_tree_item_expand ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tree_item_expand (<em class="parameter"><code><a class="link" href="GtkTreeItem.html" title="GtkTreeItem"><span class="type">GtkTreeItem</span></a> *tree_item</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_tree_item_expand</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tree-item-collapse"></a><h3>gtk_tree_item_collapse ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tree_item_collapse (<em class="parameter"><code><a class="link" href="GtkTreeItem.html" title="GtkTreeItem"><span class="type">GtkTreeItem</span></a> *tree_item</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_tree_item_collapse</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
<div class="refsect1">
<a name="GtkTreeItem.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkTreeItem-struct"></a><h3>struct GtkTreeItem</h3>
<pre class="programlisting">struct GtkTreeItem;</pre>
<div class="warning"><p><code class="literal">GtkTreeItem</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
<div class="refsect1">
<a name="GtkTreeItem.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkTreeItem-collapse"></a><h3>The <code class="literal">“collapse”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkTreeItem.html" title="GtkTreeItem"><span class="type">GtkTreeItem</span></a> *treeitem,
               <span class="type">gpointer</span>     user_data)</pre>
<p>Flags: Run First</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTreeItem-expand"></a><h3>The <code class="literal">“expand”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkTreeItem.html" title="GtkTreeItem"><span class="type">GtkTreeItem</span></a> *treeitem,
               <span class="type">gpointer</span>     user_data)</pre>
<p>Flags: Run First</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>