<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkTipsQuery: GTK+ 2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 2 Reference Manual">
<link rel="up" href="DeprecatedObjects.html" title="Deprecated">
<link rel="prev" href="GtkTooltips.html" title="GtkTooltips">
<link rel="next" href="GtkTree.html" title="GtkTree">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkTipsQuery.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkTipsQuery.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkTipsQuery.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkTipsQuery.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkTipsQuery.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="DeprecatedObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkTooltips.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkTree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkTipsQuery"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkTipsQuery.top_of_page"></a>GtkTipsQuery</span></h2>
<p>GtkTipsQuery</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkTipsQuery.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkTipsQuery.html#gtk-tips-query-new" title="gtk_tips_query_new ()">gtk_tips_query_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkTipsQuery.html#gtk-tips-query-start-query" title="gtk_tips_query_start_query ()">gtk_tips_query_start_query</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkTipsQuery.html#gtk-tips-query-stop-query" title="gtk_tips_query_stop_query ()">gtk_tips_query_stop_query</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkTipsQuery.html#gtk-tips-query-set-caller" title="gtk_tips_query_set_caller ()">gtk_tips_query_set_caller</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkTipsQuery.html#gtk-tips-query-set-labels" title="gtk_tips_query_set_labels ()">gtk_tips_query_set_labels</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkTipsQuery.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *</td>
<td class="property_name"><a class="link" href="GtkTipsQuery.html#GtkTipsQuery--caller" title="The “caller” property">caller</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTipsQuery.html#GtkTipsQuery--emit-always" title="The “emit-always” property">emit-always</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="GtkTipsQuery.html#GtkTipsQuery--label-inactive" title="The “label-inactive” property">label-inactive</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="GtkTipsQuery.html#GtkTipsQuery--label-no-tip" title="The “label-no-tip” property">label-no-tip</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkTipsQuery.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkTipsQuery.html#GtkTipsQuery-start-query" title="The “start-query” signal">start-query</a></td>
<td class="signal_flags">Run First</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkTipsQuery.html#GtkTipsQuery-stop-query" title="The “stop-query” signal">stop-query</a></td>
<td class="signal_flags">Run First</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkTipsQuery.html#GtkTipsQuery-widget-entered" title="The “widget-entered” signal">widget-entered</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">gboolean</span></td>
<td class="signal_name"><a class="link" href="GtkTipsQuery.html#GtkTipsQuery-widget-selected" title="The “widget-selected” signal">widget-selected</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkTipsQuery.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkTipsQuery.html#GtkTipsQuery-struct" title="struct GtkTipsQuery">GtkTipsQuery</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkTipsQuery.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkObject.html" title="GtkObject">GtkObject</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkMisc.html" title="GtkMisc">GtkMisc</a>
                    <span class="lineart">╰──</span> <a class="link" href="GtkLabel.html" title="GtkLabel">GtkLabel</a>
                        <span class="lineart">╰──</span> GtkTipsQuery
</pre>
</div>
<div class="refsect1">
<a name="GtkTipsQuery.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkTipsQuery implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkTipsQuery.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkTipsQuery.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GtkTipsQuery.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-tips-query-new"></a><h3>gtk_tips_query_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_tips_query_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_tips_query_new</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tips-query-start-query"></a><h3>gtk_tips_query_start_query ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tips_query_start_query (<em class="parameter"><code><a class="link" href="GtkTipsQuery.html" title="GtkTipsQuery"><span class="type">GtkTipsQuery</span></a> *tips_query</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_tips_query_start_query</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tips-query-stop-query"></a><h3>gtk_tips_query_stop_query ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tips_query_stop_query (<em class="parameter"><code><a class="link" href="GtkTipsQuery.html" title="GtkTipsQuery"><span class="type">GtkTipsQuery</span></a> *tips_query</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_tips_query_stop_query</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tips-query-set-caller"></a><h3>gtk_tips_query_set_caller ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tips_query_set_caller (<em class="parameter"><code><a class="link" href="GtkTipsQuery.html" title="GtkTipsQuery"><span class="type">GtkTipsQuery</span></a> *tips_query</code></em>,
                           <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *caller</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_tips_query_set_caller</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tips-query-set-labels"></a><h3>gtk_tips_query_set_labels ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tips_query_set_labels (<em class="parameter"><code><a class="link" href="GtkTipsQuery.html" title="GtkTipsQuery"><span class="type">GtkTipsQuery</span></a> *tips_query</code></em>,
                           <em class="parameter"><code>const <span class="type">gchar</span> *label_inactive</code></em>,
                           <em class="parameter"><code>const <span class="type">gchar</span> *label_no_tip</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_tips_query_set_labels</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
<div class="refsect1">
<a name="GtkTipsQuery.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkTipsQuery-struct"></a><h3>struct GtkTipsQuery</h3>
<pre class="programlisting">struct GtkTipsQuery;</pre>
<div class="warning"><p><code class="literal">GtkTipsQuery</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
<div class="refsect1">
<a name="GtkTipsQuery.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkTipsQuery--caller"></a><h3>The <code class="literal">“caller”</code> property</h3>
<pre class="programlisting">  “caller”                   <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *</pre>
<p>Owner: GtkTipsQuery</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTipsQuery--emit-always"></a><h3>The <code class="literal">“emit-always”</code> property</h3>
<pre class="programlisting">  “emit-always”              <span class="type">gboolean</span></pre>
<p>Owner: GtkTipsQuery</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTipsQuery--label-inactive"></a><h3>The <code class="literal">“label-inactive”</code> property</h3>
<pre class="programlisting">  “label-inactive”           <span class="type">char</span> *</pre>
<p>Owner: GtkTipsQuery</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTipsQuery--label-no-tip"></a><h3>The <code class="literal">“label-no-tip”</code> property</h3>
<pre class="programlisting">  “label-no-tip”             <span class="type">char</span> *</pre>
<p>Owner: GtkTipsQuery</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="GtkTipsQuery.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkTipsQuery-start-query"></a><h3>The <code class="literal">“start-query”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkTipsQuery.html" title="GtkTipsQuery"><span class="type">GtkTipsQuery</span></a> *tipsquery,
               <span class="type">gpointer</span>      user_data)</pre>
<p>Flags: Run First</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTipsQuery-stop-query"></a><h3>The <code class="literal">“stop-query”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkTipsQuery.html" title="GtkTipsQuery"><span class="type">GtkTipsQuery</span></a> *tipsquery,
               <span class="type">gpointer</span>      user_data)</pre>
<p>Flags: Run First</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTipsQuery-widget-entered"></a><h3>The <code class="literal">“widget-entered”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkTipsQuery.html" title="GtkTipsQuery"><span class="type">GtkTipsQuery</span></a> *tipsquery,
               <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>    *widget,
               <span class="type">char</span>         *arg1,
               <span class="type">char</span>         *arg2,
               <span class="type">gpointer</span>      user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTipsQuery-widget-selected"></a><h3>The <code class="literal">“widget-selected”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
user_function (<a class="link" href="GtkTipsQuery.html" title="GtkTipsQuery"><span class="type">GtkTipsQuery</span></a> *tipsquery,
               <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>    *widget,
               <span class="type">char</span>         *arg1,
               <span class="type">char</span>         *arg2,
               <a href="../html/gdk2-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>     *arg3,
               <span class="type">gpointer</span>      user_data)</pre>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>